TagoIO SDK for JavaScript and TypeScript: InputFormField
Enumeration InputFormField
Index
Enumeration Members
Address
Barcode
Calendar
Capture user
Checkbox
Clock Set
Device
Dropdown
Dropdown Multiple
Email
File Upload
Filtered variables
Hidden
Image / Video Select
Incremental Step
Number
Password
QR Code
Radio
Text
Validation
Enumeration Members
Address
Address: "address"
Barcode
Barcode: "barcode"
Calendar
Calendar: "calendar"
Capture user
"Capture user": "user"
Checkbox
Checkbox: "checkbox"
Clock Set
"Clock Set": "clock-set"
Device
Device: "device"
Dropdown
Dropdown: "dropdown"
Dropdown Multiple
"Dropdown Multiple": "dropdown-multi"
Email
Email: "email"
File Upload
"File Upload": "upload"
Filtered variables
"Filtered variables": "filtered"
Hidden
Hidden: "hidden"
Image / Video Select
"Image / Video Select": "image-select"
Incremental Step
"Incremental Step": "incremental-step"
Number
Number: "number"
Password
Password: "password"
QR Code
"QR Code": "qrcode"
Radio
Radio: "radio"
Text
Text: "text"
Validation
Validation: "validation"
