sdk-js: TagoIO SDK for JavaScript and TypeScript
TagoIO SDK for JavaScript and TypeScript
Index
Classes
Access
Account
Actions
Analyses
Analysis
Attachment
Authorization
Batch
Buckets
Connectors
ConsoleService
Dashboards
Device
Devices
Dictionaries
Dictionary
Email
Explore
Files
GetAPIVersion
Integration
MQTT
Network
Networks
Notification
Notifications
PaymentHistory
PaymentMethods
Plan
Profile
Run
RunUser
SDB
SMS
ServiceAuthorization
Services
Tags
Template
Widgets
_Share
Interfaces
AccessCreateInfo
AccessInfo
AccountCreateInfo
AccountInfo
ActionCreateInfo
ActionInfo
AddonInfo
AnalysisConstructorParams
AnalysisCreateInfo
AnalysisEnvironment
AnalysisInfo
AnalysisRelated
ArchiveFile
Arrangement
AttachmentOptions
AuditLog
AuditLogFilter
AuthorizationInfo
AuthorizationModuleParams
Base64File
BatchData
BucketCreateInfo
BucketDeviceInfo
BucketInfo
ConfigurationParams
ConnectorCreateInfo
ConnectorInfo
ConnectorModuleParams
CurrentPrices
DashboardCreateInfo
DashboardInfo
Data
DataQueryBase
DeviceConstructorParams
DeviceCreateInfo
DeviceInfo
DeviceQuery
DeviceTokenDataList
DevicesRelated
DictionaryCreateInfo
DictionaryInfo
DictionaryLanguage
Discount
EmailBase
EmailHTML
EmailRawText
EmailWithTemplate
ExploreInfo
ExportBucketOption
FileListInfo
FileQuery
FilesPermission
GenericModuleParams
IApplyToStringOptions
IDeviceParameters
IDictionaryModuleParams
IDictionaryModuleParamsAnonymous
INetworkInfo
IParsedExpression
IResolveExpressionParams
InviteInfo
InviteResponse
LanguageData
LanguageEditData
LanguageInfoQuery
ListDeviceTokenQuery
ListTokenQuery
ListVariablesOptions
LoginAsUserOptions
LoginResponse
MQTTData
Metadata
MoveFiles
NetworkCreateInfo
NetworkInfo
NetworkTokenInfo
NotificationButton
NotificationCreateInfo
NotificationData
NotificationInfo
NotificationQuery
Options
OptionsStreaming
PaymentInfo
PaymentMethodCreateInfo
PaymentMethodInfo
PlanInfo
PlanSetInfo
Price
ProfileInfo
ProfileLimit
ProfileListInfo
ProfileSummary
Query
RegionsObj
RunInfo
RunNotificationInfo
RunUserCreate
RunUserCreateInfo
RunUserInfo
RunUserLogin
RunUserLoginResponse
SMSData
ScriptFile
ShareModuleParams
Summary
TagsObj
TemplateInstallAnalysis
TemplateInstallDashboard
TemplateInstallReturn
TemplateObj
TemplateObjAnalysis
TemplateObjDashboard
TemplateOptions
TokenCreateInfo
TokenData
TokenDataList
TokenModuleParams
UsageStatistic
UserCreateInfo
UserInfo
UserOptions
VariablesInfo
WidgetInfo
Type aliases
AccessQuery
ActionQuery
ActionTriggerType
ActionType
ActionTypeParams
AnalysisQuery
Base64
BucketQuery
Condition
Conditionals
ConnectorQuery
DashboardQuery
DataQuery
DataQueryAggregation
DataQueryDefault
DataQueryFirstLast
DataQueryStreaming
DataQuerySummary
DataToSend
DeviceCreateResponse
DeviceListItem
DictionaryQuery
EmailWithHTML
EmailWithRawText
ExpireTimeOption
ExportBucket
ExportOption
GenericID
GenericToken
ListResponse
NetworkQuery
NotificationType
PermissionOption
PublicKeyResponse
RecursivePartial
RefType
Regions
RunTypeOptions
TagTypes
TemplateInstallParams
ThemeOption
TokenCreateResponse
UserQuery
analysisFunction
expireTimestamp
keyName
valuesTypes
widgetOverwrite
widgetOverwriteOptions
Variables
RE_MATCH_EXPRESSION
RE_SPLIT_EXPRESSION
cacheObj
Functions
addCache
clearCache
clearCacheTTL
dateParser
envToJson
getCache
getTokenByName
Object literals
Utils
Type aliases
AccessQuery
AccessQuery: Query<AccessInfo, "name" | "active" | "created_at" | "updated_at">
ActionQuery
ActionQuery: Query<ActionInfo, "name" | "active" | "last_triggered" | "created_at" | "updated_at">
ActionTriggerType
ActionTriggerType: { resource: "device" | "bucket" | "file" | "analysis" | "action" | "am" | "user" | "financial" | "profile"; tag_key: string; tag_value: string; when: "create" | "update" | "delete" } | { interval: string } | { cron: string; timezone: string | Date } | { device: string; is: Conditionals; second_value?: string; unlock?: boolean; value: string; value_type: "string" | "number" | "boolean" | "*"; variable: string }
ActionType
ActionType: "condition" | "resource" | "interval" | "schedule" | "mqtt_topic"
ActionTypeParams
ActionTypeParams: { script: GenericID[]; type: "script" } | { message: string; subject: string; type: "notification" } | { message: string; run_user: GenericID; subject: string; type: "notification_run" } | { message: string; subject: string; to: string; type: "email" } | { message: string; to: string; type: "sms" } | { bucket: string; payload: string; topic: string; type: "mqtt" } | { headers: {}; type: "post"; url: string }
AnalysisQuery
AnalysisQuery: Query<AnalysisInfo, "name" | "active" | "run_on" | "last_run" | "created_at" | "updated_at">
Base64
Base64: string
BucketQuery
BucketQuery: Query<BucketInfo, "name" | "visible" | "data_retention" | "created_at" | "updated_at">
Condition
Condition: "None" | "Pending" | "Accepted" | "Refused"
Conditionals
Conditionals: "<" | ">" | "=" | "!" | "><" | "*"
ConnectorQuery
ConnectorQuery: Query<ConnectorInfo, "name" | "id" | "description" | "logo_url" | "install_text" | "install_end_text" | "device_annotation" | "payload_decoder" | "networks">
DashboardQuery
DashboardQuery: Query<DashboardInfo, "name" | "label" | "active" | "created_at" | "updated_at">
DataQuery
DataQuery: DataQueryDefault | DataQueryFirstLast | DataQuerySummary | DataQueryAggregation
DataQueryAggregation
DataQueryAggregation: Omit<DataQueryBase, "start_date"> & { query: "avg" | "sum"; start_date: Date | string }
DataQueryDefault
DataQueryDefault: DataQueryBase & { details?: boolean; ordination?: "descending" | "ascending"; qty?: number; query?: "default"; skip?: number }
DataQueryFirstLast
DataQueryFirstLast: DataQueryBase & { query: "last_item" | "last_value" | "last_location" | "last_insert" | "first_item" | "first_value" | "first_location" | "first_insert" }
DataQueryStreaming
DataQueryStreaming: Omit<DataQueryDefault, "qty" | "skip" | "query" | "ordination">
DataQuerySummary
DataQuerySummary: DataQueryBase & { query: "min" | "max" | "count" }
DataToSend
DataToSend: Omit<Data, "id" | "created_at" | "origin" | "time"> & { time?: Date | string }
DeviceCreateResponse
DeviceCreateResponse: { bucket_id: GenericID; device_id: GenericID; token: GenericToken }
Type declaration
bucket_id: GenericID
device_id: GenericID
token: GenericToken
DeviceListItem
DeviceListItem: Omit<DeviceInfo, "bucket"> & { bucket: GenericID }
DictionaryQuery
DictionaryQuery: Query<DictionaryInfo, "name" | "slug" | "languages" | "fallback" | "created_at" | "updated_at">
EmailWithHTML
EmailWithHTML: EmailBase & EmailHTML
EmailWithRawText
EmailWithRawText: EmailBase & EmailRawText
ExpireTimeOption
ExpireTimeOption: "never" | Date
ExportBucket
ExportBucket: { id: string; origin: string; variables: string[] }[]
ExportOption
ExportOption: "csv" | "json" | "xml"
GenericID
GenericID: string
ID used on TagoIO, string with 24 character
GenericToken
GenericToken: string
Token used on TagoIO, string with 36 characters
ListResponse
ListResponse: DeviceInfo[]
NetworkQuery
NetworkQuery: Query<NetworkInfo, "name" | "description" | "logo_url" | "icon_url" | "banner_url" | "device_parameters" | "middleware_endpoint" | "payload_encoder" | "payload_decoder" | "serial_number" | "documentation_url" | "public" | "created_at" | "updated_at">
NotificationType
NotificationType: "dashboard" | "bucket" | "analysis" | "profile" | "tago" | "limit_alert"
PermissionOption
PermissionOption: "write" | "read" | "full" | "deny"
PublicKeyResponse
PublicKeyResponse: { expire_time: ExpireTimeOption; token: GenericToken }
Type declaration
expire_time: ExpireTimeOption
token: GenericToken
RecursivePartial
RecursivePartial<T>: {}
Type parameters
T
Type declaration
RefType
RefType: "dashboard"
Regions
Regions: "usa-1" | "env"
RunTypeOptions
RunTypeOptions: "node" | "python"
TagTypes
TagTypes: "bucket" | "device" | "dashboard" | "action" | "analysis"
TemplateInstallParams
TemplateInstallParams: TemplateInstallDashboard | TemplateInstallAnalysis
ThemeOption
ThemeOption: "actionSchedule" | "actionTriggerByData" | "actionTriggerByResource" | "actionTriggerByMQTT" | "alertDangerBackground" | "alertInfoBackground" | "alertWarningBackground" | "analysisExternal" | "analysisInternal" | "buttonDanger" | "buttonDangerText" | "buttonDefault" | "buttonDefaultText" | "buttonDisabled" | "buttonDisabledText" | "buttonIconLabel" | "buttonPrimary" | "buttonPrimaryText" | "buttonSuccess" | "buttonSuccessText" | "buttonWarning" | "buttonWarningText" | "deviceInputOutput1Day" | "deviceInputOutput3Days" | "deviceInputOutput3Hours" | "deviceInputOutput6Hours" | "deviceInputOutputRest" | "dottedBorder" | "dropdownAccent" | "dropdownBackground" | "floatingSidebarTitle" | "footerBackground" | "formControlBorder" | "gaugeEmpty" | "gaugeFill" | "gaugePrimaryText" | "gaugeSecondaryText" | "iconRadioSelected" | "iconRadioSubTitle" | "informationIcon" | "inputBackground" | "inputBackgroundReadOnly" | "inputError" | "inputForeground" | "inputForegroundReadOnly" | "lightBorder" | "limitAlert" | "link" | "listNavColor" | "listTitleLabel" | "loading" | "loginButton" | "loginButtonText" | "loginForeground" | "loginForm" | "modalContainer" | "modalOverlay" | "navbar" | "navbarBetaDeveloperBorder" | "navbarButton" | "navbarDropdownBorder" | "navbarDropdownOption" | "navbarDropdownOptionBorder" | "navbarText" | "navDescription" | "notificationButtonAmount" | "notificationButtonAmountText" | "notificationFilterBackground" | "notificationFooter" | "notificationItemBorder" | "notificationItemDate" | "notificationItemTextAccepted" | "notificationItemUnread" | "primary" | "publicPageNavigationBar" | "sidebarAccessSelected" | "sidebarAccountSelected" | "sidebarActionSelected" | "sidebarAnalysisSelected" | "sidebarBackground" | "sidebarBillingSelected" | "sidebarBucketSelected" | "sidebarDashboardSelected" | "sidebarDeviceSelected" | "sidebarExploreSelected" | "sidebarFileSelected" | "sidebarForegroundIcon" | "sidebarForegroundText" | "sidebarHomeSelected" | "sidebarItem" | "sidebarRibbon" | "sidebarRunSelected" | "sidebarSeparator" | "sidebarSeparatorForeground" | "sidebarUserSelected" | "snakeButtonOutline" | "svgTagoFont" | "svgTagoIOHole" | "switchDisabledBackground" | "switchSlider" | "tabBackground" | "tabLabelBorder" | "tooltipContainer" | "tooltipText" | "verticalTabItem" | "verticalTabItemBorder" | "widgetCardBackground" | "widgetIconsAccent" | "widgetIconsBackground" | "widgetIconsColor" | "widgetIconsFooterBasic" | "widgetIconsFooterPremium" | "auth_bg_opacity" | "auth_bg_src" | "auth_bg_type" | "auth_form_opacity"
TokenCreateResponse
TokenCreateResponse: { expire_date: ExpireTimeOption; permission: PermissionOption; token: GenericToken }
Type declaration
expire_date: ExpireTimeOption
permission: PermissionOption
token: GenericToken
UserQuery
UserQuery: Query<UserInfo, "name" | "active" | "last_login" | "created_at" | "updated_at">
analysisFunction
analysisFunction: (context: any, data: any) => any
Type declaration
(context: any, data: any): any
Parameters
context: any
data: any
Returns any
expireTimestamp
expireTimestamp: number
keyName
keyName: string
valuesTypes
valuesTypes: string | number | boolean | void
widgetOverwrite
widgetOverwrite: {}
Type declaration
widgetOverwriteOptions
widgetOverwriteOptions: "start_date" | "end_date" | "timezone"
Variables
Const RE_MATCH_EXPRESSION
RE_MATCH_EXPRESSION: RegExp = /#([A-Z0-9]+)\.([A-Z0-9_]+(?:,(?:[^,#"]+|\"[^\"]+\")+)*)#/
Const RE_SPLIT_EXPRESSION
RE_SPLIT_EXPRESSION: RegExp = /(#[A-Z0-9]+\.[A-Z0-9_]+(?:,(?:[^,#"]+|\"[^\"]+\")+)*#)/
Const cacheObj
cacheObj: Map<[string, number], any> = new Map<[keyName, expireTimestamp], any>()
Functions
addCache
addCache(key: string, obj: any, ttlMS?: number): void
Parameters
key: string
obj: any
Default value ttlMS: number = 5000
Returns void
clearCache
clearCache(): void
Returns void
clearCacheTTL
clearCacheTTL(): void
Returns void
dateParser
dateParser<T>(target: T, parameters: keyof T[]): T
Receive an object and a list of parameters to be parsed to Date object
Type parameters
T
Parameters
target: T
parameters: keyof T[]
Returns T
envToJson
envToJson(environment: AnalysisEnvironment[]): {}
Convert Environment Array to Object Note: It will replace duplicate keys for the last one
Parameters
environment: AnalysisEnvironment[]
Array of environment items from TagoIO
Returns {}
[key: string]: string
getCache
getCache(key: string): any
Parameters
key: string
Returns any
getTokenByName
getTokenByName(Account: Account, deviceID: string, names?: string[] | string): Promise<string>
Parameters
Account: Account
deviceID: string
Id of device
Optional names: string[] | string
Array of names of the token, if null will return the first token found
Returns Promise<string>
Object literals
Const Utils
Utils: object
envToJson
envToJson: envToJson
getAPIVersion
getAPIVersion: getVersion
getTokenByName
getTokenByName: getTokenByName
