TagoIO SDK for JavaScript and TypeScript: Access
Class Access
Hierarchy
TagoIOModule<GenericModuleParams>
Access
Index
Constructors
constructor
Methods
create
delete
edit
info
list
Constructors
constructor
new Access(params: GenericModuleParams): Access
Inherited from TagoIOModule.__constructor
Parameters
params: GenericModuleParams
Returns Access
Methods
create
create(accessObj: AccessCreateInfo): Promise<{ am_id: GenericID }>
Create a new access policy
Parameters
accessObj: AccessCreateInfo
Returns Promise<{ am_id: GenericID }>
delete
delete(accessID: GenericID): Promise<string>
Delete account policy
Parameters
accessID: GenericID
Access policy identification
Returns Promise<string>
edit
edit(accessID: GenericID, accessObj: Partial<AccessInfo>): Promise<string>
Edit access policy
Parameters
accessID: GenericID
Access policy identification
accessObj: Partial<AccessInfo>
Access policy info to change
Returns Promise<string>
info
info(accessID: GenericID): Promise<AccessInfo>
Get account policy info
Parameters
accessID: GenericID
Access policy identification
Returns Promise<AccessInfo>
list
list(queryObj?: AccessQuery): Promise<AccessInfo[]>
Retrieves a list with all Access rules from account
default
```
queryObj: {
  page: 1,
  fields: ["id", "name", "tags"],
  filter: {},
  amount: 20,
  orderBy: "name,asc",
}
```
Parameters
Optional queryObj: AccessQuery
Search query params
Returns Promise<AccessInfo[]>
