TagoIO SDK for JavaScript and TypeScript: Account
Class Account
To set up an account object, you need a token that you need to get from our admin website and the region. Make sure to use tokens with the correct write/read privileges for the current function that you want to use.
Hierarchy
TagoIOModule<GenericModuleParams>
Account
Index
Constructors
constructor
Properties
ServiceAuthorization
accessManagement
actions
analysis
batch
buckets
dashboards
devices
dictionaries
explore
files
integration
notifications
paymentHistory
paymentMethods
plan
profiles
run
tags
template
Methods
delete
edit
info
passwordChange
confirmAccount
create
login
passwordRecover
resendConfirmation
tokenCreate
Constructors
constructor
new Account(params: GenericModuleParams): Account
Inherited from TagoIOModule.__constructor
Parameters
params: GenericModuleParams
Returns Account
Properties
ServiceAuthorization
ServiceAuthorization: ServiceAuthorization = new ServiceAuthorization(this.params)
Manage services in account Be sure to use an account token with “write” permissions when using functions like create, edit and delete.
accessManagement
accessManagement: Access = new Access(this.params)
Manage access in account Be sure to use an account token with “write” permissions when using functions like create, edit and delete.
actions
actions: Actions = new Actions(this.params)
Manage actions in account. Be sure to use an account token with “write” permissions when using functions like create, edit and delete.
analysis
analysis: Analyses = new Analyses(this.params)
Manage analysis in account Be sure to use an account token with “write” permissions when using functions like create, edit and delete.
batch
batch: Batch = new Batch(this.params)
Send a batch commands
buckets
buckets: Buckets = new Buckets(this.params)
Manage buckets in account Be sure to use an account token with “write” permissions when using functions like create, edit and delete.
dashboards
dashboards: Dashboards = new Dashboards(this.params)
Manage dashboards in account Be sure to use an account token with “write” permissions when using functions like create, edit and delete.
devices
devices: Devices = new Devices(this.params)
Manage devices in account Be sure to use an account token with “write” permissions when using functions like create, edit and delete.
dictionaries
dictionaries: Dictionaries = new Dictionaries(this.params)
Manage dictionaries in account Be sure to use an account token with “write” permissions when using functions like create, edit and delete.
explore
explore: Explore = new Explore(this.params)
Manage explore in account Be sure to use an account token with “write” permissions when using functions like create, edit and delete.
files
files: Files = new Files(this.params)
Manage files in account Be sure to use an account token with “write” permissions when using functions like create, edit and delete.
integration
integration: Integration = new Integration(this.params)
Manage connectors in account Be sure to use an account token with “write” permissions when using functions like create, edit and delete.
notifications
notifications: Notifications = new Notifications(this.params)
Manage notifications in account Be sure to use an account token with “write” permissions when using functions like create, edit and delete.
paymentHistory
paymentHistory: PaymentHistory = new PaymentHistory(this.params)
Manage payment history in account Be sure to use an account token with “write” permissions when using functions like create, edit and delete.
paymentMethods
paymentMethods: PaymentMethods = new PaymentMethods(this.params)
Manage payment methods in account Be sure to use an account token with “write” permissions when using functions like create, edit and delete.
plan
plan: Plan = new Plan(this.params)
Manage account plans Be sure to use an account token with “write” permissions when using functions like create, edit and delete.
profiles
profiles: Profile = new Profile(this.params)
Manage profiles in account Be sure to use an account token with “write” permissions when using functions like create, edit and delete.
run
run: Run = new Run(this.params)
Manage run apps in account Be sure to use an account token with “write” permissions when using functions like create, edit and delete.
tags
tags: Tags = new Tags(this.params)
Manage tags in account Be sure to use an account token with “write” permissions when using functions like create, edit and delete.
template
template: Template = new Template(this.params)
Manage templates in account Be sure to use an account token with “write” permissions when using functions like create, edit and delete.
Methods
delete
delete(): Promise<string>
Delete account
Returns Promise<string>
edit
edit(accountObj: Partial<AccountInfo>): Promise<string>
Edit account
Parameters
accountObj: Partial<AccountInfo>
Account data to edit
Returns Promise<string>
info
info(): Promise<AccountInfo>
Gets all account information
Returns Promise<AccountInfo>
passwordChange
passwordChange(password: string): Promise<string>
Change account password
Parameters
password: string
New Password
Returns Promise<string>
Static confirmAccount
confirmAccount(token: GenericToken, region?: Regions): Promise<string>
Confirm account creation
Parameters
token: GenericToken
Confirmation token
Optional region: Regions
TagoIO Region Server [default usa-1]
Returns Promise<string>
Static create
create(createParams: AccountCreateInfo, region?: Regions): Promise<string>
Create new TagoIO account
Parameters
createParams: AccountCreateInfo
New account details
Optional region: Regions
TagoIO Region Server [default usa-1]
Returns Promise<string>
Static login
login(credentials: { email: string; password: string }, region?: Regions): Promise<LoginResponse>
Retrieve list of profiles for login and do Login
Parameters
credentials: { email: string; password: string }
Credentials
email: string
password: string
Optional region: Regions
TagoIO Region Server [default usa-1]
Returns Promise<LoginResponse>
Static passwordRecover
passwordRecover(email: string, region?: Regions): Promise<string>
Send password recover email
Parameters
email: string
E-mail to recovery
Optional region: Regions
TagoIO Region Server [default usa-1]
Returns Promise<string>
Static resendConfirmation
resendConfirmation(email: string, region?: Regions): Promise<string>
Re-send confirmation account email
Parameters
email: string
E-mail address
Optional region: Regions
TagoIO Region Server [default usa-1]
Returns Promise<string>
Static tokenCreate
tokenCreate(tokenParams: TokenCreateInfo, region?: Regions): Promise<{ token: GenericToken }>
Generates and retrieves a new token for the account
Parameters
tokenParams: TokenCreateInfo
Token data
Optional region: Regions
TagoIO Region Server [default usa-1]
Returns Promise<{ token: GenericToken }>
