TagoIO SDK for JavaScript and TypeScript: Device
Class Device
Device class for IoT device operations
This class provides comprehensive functionality for managing IoT devices, including sending and retrieving data, streaming real-time data, and managing device configurations. Each device instance requires a valid device token for authentication.
Example: Basic usage
```
import { Device } from "@tago-io/sdk";
const device = new Device({ token: "your-device-token" });
// Send data to device
await device.sendData({
  variable: "temperature",
  value: 25.6,
  unit: "°C",
  time: new Date()
});
// Get data from device
const data = await device.getData({
  variables: ["temperature"],
  qty: 10
});
```
Example: Data streaming
```
// Stream real-time data
for await (const chunk of device.getDataStreaming({ variables: ["sensor1"] })) {
  console.log("New data:", chunk);
}
```
Index
Constructors
constructor
Methods
deleteData
editData
getData
getDataStreaming
getParameters
info
sendData
sendDataStreaming
setParameterAsRead
Constructors
constructor
new Device(params: DeviceConstructorParams): Device
Parameters
params: DeviceConstructorParams
Returns Device
Inherited from TagoIOModule<DeviceConstructorParams>.constructor
Methods
deleteData
deleteData(queryParams?: DataQuery): Promise<string>
Delete data from device
Parameters
Optional queryParams: DataQuery
Returns Promise<string>
Example
```
const myDevice = new Device({ token: "my_device_token" });
const result = await myDevice.deleteData({
  query: "last_item",
  variable: "humidity",
  value: 10
});
```
editData
editData(data: DataEdit | DataEdit[]): Promise<string>
Edit data in a Mutable-type device.
Parameters
data: DataEdit | DataEdit[]
Array or object with the data to be edited, each object with the data's ID.
Returns Promise<string>
Success message with the amount of data items updated.
Example
```
const myDevice = new Device({ token: "my_device_token" });
const result = await myDevice.editData({
  id: "id_of_the_data_item",
  value: 123,
  time: "2022-04-01 12:34:56",
  location: { lat: 42.2974279, lng: -85.628292 },
});
```
getData
getData(queryParams?: DataQuerySummary): Promise<DataQueryNumberResponse[]>
Get data from TagoIO Device.
Parameters
Optional queryParams: DataQuerySummary
Object with query params
Returns Promise<DataQueryNumberResponse[]>
An array of TagoIO registers
Example
```
const myDevice = new Device({ token: "my_device_token" });
const result = await myDevice.getData({
  query: "last_item",
  variable: "humidity",
});
```
getData(queryParams?: DataQueryAggregate): Promise<DataQueryNumberResponse[]>
Get data from TagoIO Device.
Parameters
Optional queryParams: DataQueryAggregate
Object with query params
Returns Promise<DataQueryNumberResponse[]>
An array of TagoIO registers
Example
```
const myDevice = new Device({ token: "my_device_token" });
const result = await myDevice.getData({
  query: "last_item",
  variable: "humidity",
});
```
getData(queryParams?: DataQueryDefault): Promise<Data[]>
Get data from TagoIO Device.
Parameters
Optional queryParams: DataQueryDefault
Object with query params
Returns Promise<Data[]>
An array of TagoIO registers
Example
```
const myDevice = new Device({ token: "my_device_token" });
const result = await myDevice.getData({
  query: "last_item",
  variable: "humidity",
});
```
getData(queryParams?: DataQueryFirstLast): Promise<Data[]>
Get data from TagoIO Device.
Parameters
Optional queryParams: DataQueryFirstLast
Object with query params
Returns Promise<Data[]>
An array of TagoIO registers
Example
```
const myDevice = new Device({ token: "my_device_token" });
const result = await myDevice.getData({
  query: "last_item",
  variable: "humidity",
});
```
getDataStreaming
getDataStreaming(
    params?: DataQueryStreaming,
    options?: OptionsStreaming,
): AsyncGenerator<Data[], void, unknown>
Experimental
Get Data Streaming
Parameters
Optional params: DataQueryStreaming
Data Query
Optional options: OptionsStreaming
Stream options
Returns AsyncGenerator<Data[], void, unknown>
Example
```
const myDevice = new Device({ token: "my_device_token" });
for await (const items of myDevice.getDataStreaming()) {
 console.log(items);
}
```
getParameters
getParameters(
    status: "all" | "onlyUnRead" | "onlyRead",
): Promise<Required<ConfigurationParams>[]>
Get paronlyUnReameters from device
Parameters
status: "all" | "onlyUnRead" | "onlyRead"
Returns Promise<Required<ConfigurationParams>[]>
Example
```
const myDevice = new Device({ token: "my_device_token" });
const result = await myDevice.getParameters();
```
info
info(): Promise<DeviceItem>
Get information about the current device
Returns Promise<DeviceItem>
Example
```
const myDevice = new Device({ token: "my_device_token" });
const result = await myDevice.info();
```
sendData
sendData(data: DataCreate | DataCreate[]): Promise<string>
Send data to device
Parameters
data: DataCreate | DataCreate[]
An array or one object with data to be send to TagoIO using device token
Returns Promise<string>
amount of data added
Example
```
const myDevice = new Device({ token: "my_device_token" });
const result = await myDevice.sendData({
  variable: "temperature",
  unit: "F",
  value: 55,
  time: "2015-11-03 13:44:33",
  location: { lat: 42.2974279, lng: -85.628292 },
});
```
sendDataStreaming
sendDataStreaming(
    data: DataCreate[],
    options: Omit<OptionsStreaming, "neverStop">,
): Promise<string>
Experimental
Stream data to device
Parameters
data: DataCreate[]
An array or one object with data to be send to TagoIO using device token
options: Omit<OptionsStreaming, "neverStop">
Stream options
Returns Promise<string>
Example
```
const myDevice = new Device({ token: "my_device_token" });
const data = [
    {
      variable: "temperature",
      unit: "F",
      value: 55,
      time: "2015-11-03 13:44:33",
      location: { lat: 42.2974279, lng: -85.628292 },
    },
    {
      variable: "temperature",
      unit: "F",
      value: 53,
      time: "2015-11-03 13:44:33",
      location: { lat: 43.2974279, lng: -86.628292 },
    },
    // ...
  ];
  const result = await myDevice.sendDataStreaming(data, {
    poolingRecordQty: 1000,
    poolingTime: 1000,
  });
```
setParameterAsRead
setParameterAsRead(parameterID: string): Promise<string>
Mark parameter as read
Parameters
parameterID: string
Parameter identification
Returns Promise<string>
Example
```
const myDevice = new Device({ token: "my_device_token" });
const result = await myDevice.setParameterAsRead("parameter_id");
```
