TagoIO SDK for JavaScript and TypeScript: Device
Class Device
Hierarchy
TagoIOModule<DeviceConstructorParams>
Device
Index
Constructors
constructor
Properties
batch
Methods
deleteData
getData
getDataStreaming
getParameters
info
sendData
sendDataStreaming
setParameterAsRead
Constructors
constructor
new Device(params: DeviceConstructorParams): Device
Inherited from TagoIOModule.__constructor
Parameters
params: DeviceConstructorParams
Returns Device
Properties
batch
batch: Batch = new Batch(this.params)
Methods
deleteData
deleteData(queryParams?: DataQuery): Promise<string>
Delete data from device
example
```
const myDevice = new Device({ token: "my_device_token" });
const result = await myDevice.deleteData({
  query: "last_item",
  variable: "humidity",
  value: 10
});
```
Parameters
Optional queryParams: DataQuery
Returns Promise<string>
getData
getData(queryParams?: DataQuery): Promise<Data[]>
Get data from TagoIO Device.
example
```
const myDevice = new Device({ token: "my_device_token" });
const result = await myDevice.getData({
  query: "last_item",
  variable: "humidity",
});
```
Parameters
Optional queryParams: DataQuery
Object with query params
Returns Promise<Data[]>
An array of TagoIO registers
getDataStreaming
getDataStreaming(params?: DataQueryStreaming, options?: OptionsStreaming): AsyncGenerator<Data[], void, unknown>
Get Data Streaming
experimental
example
```
const myDevice = new Device({ token: "my_device_token" });
for await (const items of myDevice.getDataStreaming()) {
 console.log(items);
}
```
Parameters
Optional params: DataQueryStreaming
Data Query
Optional options: OptionsStreaming
Stream options
Returns AsyncGenerator<Data[], void, unknown>
getParameters
getParameters(onlyUnRead?: boolean): Promise<ConfigurationParams[]>
Get parameters from device
example
```
const myDevice = new Device({ token: "my_device_token" });
const result = await myDevice.getParameters();
```
Parameters
Optional onlyUnRead: boolean
set true to get only unread parameters
Returns Promise<ConfigurationParams[]>
info
info(): Promise<DeviceInfo>
Get information about the current device
example
```
const myDevice = new Device({ token: "my_device_token" });
const result = await myDevice.info();
```
Returns Promise<DeviceInfo>
sendData
sendData(data: DataToSend | DataToSend[]): Promise<string>
Send data to device
example
```
const myDevice = new Device({ token: "my_device_token" });
const result = await myDevice.sendData({
  variable: "temperature",
  unit: "F",
  value: 55,
  time: "2015-11-03 13:44:33",
  location: { lat: 42.2974279, lng: -85.628292 },
});
```
Parameters
data: DataToSend | DataToSend[]
An array or one object with data to be send to TagoIO using device token
Returns Promise<string>
sendDataStreaming
sendDataStreaming(data: DataToSend[], options: Omit<OptionsStreaming, "neverStop">): Promise<string>
Stream data to device
experimental
example
```
const myDevice = new Device({ token: "my_device_token" });
const result = await myDevice.sendDataStreaming(
  {
    variable: "temperature",
    unit: "F",
    value: 55,
    time: "2015-11-03 13:44:33",
    location: { lat: 42.2974279, lng: -85.628292 },
  },
  2000
);
```
Parameters
data: DataToSend[]
An array or one object with data to be send to TagoIO using device token
options: Omit<OptionsStreaming, "neverStop">
Stream options
Returns Promise<string>
setParameterAsRead
setParameterAsRead(parameterID: GenericID): Promise<string>
Mark parameter as read
example
```
const myDevice = new Device({ token: "my_device_token" });
const result = await myDevice.setParameterAsRead("parameter_id");
```
Parameters
parameterID: GenericID
Parameter identification
Returns Promise<string>
