TagoIO SDK for JavaScript and TypeScript: Dictionary
Class Dictionary
Hierarchy
TagoIOModule<IDictionaryModuleParams>
Dictionary
Index
Constructors
constructor
Properties
language
runURL?
Methods
applyToString
getExpressionsFromString
getLanguagesData
getValueFromKey
parseExpression
resolveExpression
Constructors
constructor
new Dictionary(params: IDictionaryModuleParams): Dictionary
Parameters
params: IDictionaryModuleParams
Returns Dictionary
Overrides TagoIOModule<IDictionaryModuleParams>.constructor
new Dictionary(params: IDictionaryModuleParamsAnonymous): Dictionary
Parameters
params: IDictionaryModuleParamsAnonymous
Returns Dictionary
Overrides TagoIOModule<IDictionaryModuleParams>.constructor
Properties
language
language: string
Optional runURL
runURL?: string
Methods
applyToString
applyToString(
    rawString: string,
    _options?: IApplyToStringOptions,
): Promise<string>
Apply the dictionary over a string, parsing the expressions in the string and replacing them with the values found for the respective keys inside the dictionary for a language.
Always returns a string. Return the translated string if there are dictionary expressions, the raw string with no changes if there are no expressions, and an empty string if rawString is undefined.
Parameters
rawString: string
String with words and/or expressions.
Optional _options: IApplyToStringOptions
Returns Promise<string>
Example
```
const dictionary = new Dictionary({ language: "en-US", token: "my-token" });
const result = dictionary.applyToString("Words are ignored #TEST.DICT_KEY#");
```
getExpressionsFromString
getExpressionsFromString(rawString: string): Promise<IParsedExpression[]>
Get all (and only) the expressions in a string and their parameters if applicable, ignoring normal words and phrases.
Parameters
rawString: string
String with words and/or expressions.
Returns Promise<IParsedExpression[]>
Example
```
const dictionary = new Dictionary({ language: "en-US", token: "my-token" });
const expressions = dictionary.getExpressionsFromString("Words are ignored #TEST.DICT_KEY#");
```
getLanguagesData
getLanguagesData(dictionary: string, language?: string): Promise<LanguageData>
Get the language data for a dictionary.
Parameters
dictionary: string
ID or Slug.
language: string = ...
Language.
Returns Promise<LanguageData>
getValueFromKey
getValueFromKey(
    language: string,
    dictionary: string,
    key: string,
): Promise<string>
Get value from a key in a specific dictionary for a language.
Parameters
language: string
Name of the language (locale code).
dictionary: string
Name of the dictionary.
key: string
Name of the key.
Returns Promise<string>
Example
```
const dictionary = new Dictionary({ language: "en-US", token: "my-token" });
const value = dictionary.getValueFromKey("en-US", "TEST", "OK_BUTTON_LABEL");
```
parseExpression
parseExpression(expression: string): IParsedExpression
Parse an expression and extract the names of the dictionary, the key, and any arguments that are passed in the expression.
Returns null if the value passed is not parseable by the RegEx.
Parameters
expression: string
String expression.
Returns IParsedExpression
Example
```
const dictionary = new Dictionary({ language: "en-US", token: "my-token" });
const value = dictionary.parseExpression("#TAGORUN.WELCOME_TEXT,Hello");
```
resolveExpression
resolveExpression(resolveParams: IResolveExpressionParams): Promise<string>
Resolve an expression in a language, replacing the parameters in the dictionary value with the arguments passed in the expression.
Parameters
resolveParams: IResolveExpressionParams
Object with the language and the parsed expression (from parseExpression).
Returns Promise<string>
Example
```
const dictionary = new Dictionary({ language: "en-US", token: "my-token" });
const value = dictionary.resolveExpression({
  language: "en-US",
  expression: {
    dictionary: "TEST",
    key: "SOME_KEY",
    params: [
      "first parameter",
    ],
  },
});
```
