TagoIO SDK for JavaScript and TypeScript: Network
Class Network
Network connector operations
This class provides functionality for managing network connectors in TagoIO, including device management, data processing, and network-specific operations. Used primarily for building custom network integrations and connectors.
Example: Basic network usage
```
import { Network } from "@tago-io/sdk";
const network = new Network({
  token: "your-connector-token",
  details: { connector_id: "connector-id" }
});
const info = await network.info();
const devices = await network.deviceList();
```
Index
Constructors
constructor
Methods
deviceList
deviceParamSet
info
publishToRelay
resolveToken
Constructors
constructor
new Network(params: ConnectorModuleParams): Network
Parameters
params: ConnectorModuleParams
Returns Network
Inherited from TagoIOModule<ConnectorModuleParams>.constructor
Methods
deviceList
deviceList(
    connectorID: string,
    queryObj?: NetworkDeviceListQuery,
): Promise<NetworkDeviceListQueryInfo[]>
Retrieves a list with all devices tokens related to network and connector. Network require_devices_access param need to be true.
Parameters
connectorID: string
Connector identification
Optional queryObj: NetworkDeviceListQuery
Search query params
Returns Promise<NetworkDeviceListQueryInfo[]>
Default
```
queryObj: {
  page: 1,
  filter: {},
  amount: 20,
  orderBy: "name,asc"
}
```
deviceParamSet
deviceParamSet(
    deviceID: string,
    configObj: Partial<ConfigurationParams>,
    paramID?: string,
): Promise<string>
Create or edit param for the Device in network
Parameters
deviceID: string
Device ID
configObj: Partial<ConfigurationParams>
Configuration Data
Optional paramID: string
Parameter ID
Returns Promise<string>
info
info(): Promise<INetworkInfo>
Get information about the current network
Returns Promise<INetworkInfo>
publishToRelay
publishToRelay(
    options: {
        device: string;
        message?: string;
        qos?: number;
        retain?: boolean;
        topic: string;
    },
): Promise<string>
Publish a message to the MQTT relay
Parameters
options: {
    device: string;
    message?: string;
    qos?: number;
    retain?: boolean;
    topic: string;
}
Options for publishing the message
device: string
The device to publish to
Optional message?: string
The message to publish (optional)
Optional qos?: number
Quality of Service level (optional)
Optional retain?: boolean
Whether to retain the message (optional)
topic: string
The topic to publish to
Returns Promise<string>
A promise that resolves when the message is published
resolveToken
resolveToken(serieNumber: string, authorization?: string): Promise<string>
Get a valid token using token serie
Parameters
serieNumber: string
Optional authorization: string
Returns Promise<string>
