TagoIO SDK for JavaScript and TypeScript: Profile
Class Profile
Hierarchy
TagoIOModule<GenericModuleParams>
Profile
Index
Constructors
constructor
Properties
addons
id
limits
name
Methods
addonEdit
addonList
auditLog
create
delete
edit
info
list
serviceEdit
summary
tokenCreate
tokenDelete
tokenList
transferTokenToAnotherProfile
usageStatisticList
Constructors
constructor
new Profile(params: GenericModuleParams): Profile
Inherited from TagoIOModule.__constructor
Parameters
params: GenericModuleParams
Returns Profile
Properties
addons
addons: object
id
id: GenericID
limits
limits: { analysis: number; data_records: number; email: number; input: number; output: number; sms: number }
Type declaration
analysis: number
data_records: number
email: number
input: number
output: number
sms: number
name
name: string
Methods
addonEdit
addonEdit(profileID: GenericID, addonObj: Partial<AddonInfo>): Promise<string>
Sets the information of addons for the profile
Parameters
profileID: GenericID
Profile identification
addonObj: Partial<AddonInfo>
Returns Promise<string>
addonList
addonList(profileID: GenericID): Promise<AddonInfo>
Gets the information of addons for the profile
Parameters
profileID: GenericID
Profile identification
Returns Promise<AddonInfo>
auditLog
auditLog(profileID: GenericID, filterObj?: AuditLogFilter): Promise<AuditLog>
Fetches the information from auditlog of this profile
Parameters
profileID: GenericID
Profile identification
Optional filterObj: AuditLogFilter
auditlog filter object
Returns Promise<AuditLog>
create
create(profileObj: { name: string }): Promise<{ id: GenericID }>
Create a profile
Parameters
profileObj: { name: string }
Profile object with data to be created
name: string
Returns Promise<{ id: GenericID }>
delete
delete(profileID: GenericID): Promise<string>
Delete profile
Parameters
profileID: GenericID
Profile identification
Returns Promise<string>
edit
edit(profileID: GenericID, profileObj: Partial<ProfileInfo>): Promise<string>
Edits a profile
Parameters
profileID: GenericID
profileObj: Partial<ProfileInfo>
Profile object with data to be changed
Returns Promise<string>
info
info(profileID: GenericID): Promise<ProfileInfo>
Get Profile info
Parameters
profileID: GenericID
Profile identification
Returns Promise<ProfileInfo>
list
list(): Promise<ProfileListInfo[]>
Lists all the profiles in your account
Returns Promise<ProfileListInfo[]>
serviceEdit
serviceEdit(profileID: GenericID, serviceObj: object): Promise<string>
Sets the information of services for the profile. Services are the main resources in your profile, for example data input, data output, etc...
Parameters
profileID: GenericID
Profile identification
serviceObj: object
Returns Promise<string>
summary
summary(profileID: GenericID): Promise<ProfileSummary>
Gets profile summary
Parameters
profileID: GenericID
Returns Promise<ProfileSummary>
tokenCreate
tokenCreate(profileID: GenericID, tokenParams: TokenData): Promise<TokenCreateResponse>
Generates and retrieves a new token
Parameters
profileID: GenericID
Profile ID
tokenParams: TokenData
Token params for new token
Returns Promise<TokenCreateResponse>
tokenDelete
tokenDelete(token: GenericToken): Promise<string>
Deletes a token
Parameters
token: GenericToken
Token
Returns Promise<string>
tokenList
tokenList(profileID: GenericID, queryObj?: ListTokenQuery): Promise<Partial<TokenDataList>[]>
Retrieves a list of all tokens
Parameters
profileID: GenericID
Profile ID
Optional queryObj: ListTokenQuery
Search query params
Returns Promise<Partial<TokenDataList>[]>
transferTokenToAnotherProfile
transferTokenToAnotherProfile(targetProfileID: GenericID): Promise<string>
Transforms the current token to another profile. The current profile will no longer have the current token, as the current token will be acquired by the profile informed. After this call is done, other requests using this token will work solely for the new profile, and no longer for the current profile.
Parameters
targetProfileID: GenericID
Profile identification
Returns Promise<string>
usageStatisticList
usageStatisticList(profileID: GenericID, dateObj?: { date?: string; timezone?: string }): Promise<UsageStatistic[]>
List all the usage statistics of your profile
Parameters
profileID: GenericID
Profile identification
Optional dateObj: { date?: string; timezone?: string }
Object with date and their timezone
Optional date?: string
Optional timezone?: string
Returns Promise<UsageStatistic[]>
