TagoIO SDK for JavaScript and TypeScript: Resources
Class Resources
Main API resource manager for TagoIO
This class provides access to all TagoIO API resources including devices, analyses, dashboards, users, billing, and more. It serves as the central hub for managing your TagoIO account and resources using your account token.
Example: Basic usage
```
import { Resources } from "@tago-io/sdk";
const resources = new Resources({ token: "your-account-token" });
// List all devices
const devices = await resources.devices.list();
// Create a new device
const newDevice = await resources.devices.create({
  name: "My Device",
  connector: "my-connector-id"
});
```
Example: Static methods for quick access
```
// Using static methods for one-off operations
const devices = await Resources.devices.list();
const account = await Resources.account.info();
```
Example: Resource management
```
const resources = new Resources({ token: "account-token" });
// Manage dashboards
const dashboards = await resources.dashboards.list();
// Manage users and access
const profile = await resources.profile.info();
const billing = await resources.billing.getUsageQuota();
```
Index
Constructors
constructor
Properties
accessManagement
account
actions
analysis
billing
buckets
dashboards
devices
dictionaries
entities
files
integration
notifications
paymentHistory
paymentMethods
plan
profiles
run
secrets
serviceAuthorization
tagocores
tags
template
Accessors
accessManagement
account
actions
analysis
billing
buckets
dashboards
devices
dictionaries
entities
files
integration
notifications
paymentHistory
paymentMethods
plan
profiles
run
secrets
serviceAuthorization
tagocores
tags
template
Constructors
constructor
new Resources(params?: GenericModuleParams): Resources
Parameters
Optional params: GenericModuleParams
Returns Resources
Overrides TagoIOModule<GenericModuleParams>.constructor
Properties
accessManagement
accessManagement: Access = ...
account
account: Account = ...
actions
actions: Actions = ...
analysis
analysis: Analyses = ...
billing
billing: Billing = ...
buckets
buckets: Buckets = ...
dashboards
dashboards: Dashboards = ...
devices
devices: Devices = ...
dictionaries
dictionaries: Dictionaries = ...
entities
entities: Entities = ...
files
files: Files = ...
integration
integration: Integration = ...
notifications
notifications: Notifications = ...
paymentHistory
paymentHistory: PaymentHistory = ...
paymentMethods
paymentMethods: PaymentMethods = ...
plan
plan: Plan = ...
profiles
profiles: Profile = ...
run
run: Run = ...
secrets
secrets: Secrets = ...
serviceAuthorization
serviceAuthorization: ServiceAuthorization = ...
tagocores
tagocores: TagoCores = ...
tags
tags: Tags = ...
template
template: Template = ...
Accessors
Static accessManagement
get accessManagement(): Access
Returns Access
Static account
get account(): Account
Returns Account
Static actions
get actions(): Actions
Returns Actions
Static analysis
get analysis(): Analyses
Returns Analyses
Static billing
get billing(): Billing
Returns Billing
Static buckets
get buckets(): Buckets
Returns Buckets
Static dashboards
get dashboards(): Dashboards
Returns Dashboards
Static devices
get devices(): Devices
Returns Devices
Static dictionaries
get dictionaries(): Dictionaries
Returns Dictionaries
Static entities
get entities(): Entities
Returns Entities
Static files
get files(): Files
Returns Files
Static integration
get integration(): Integration
Returns Integration
Static notifications
get notifications(): Notifications
Returns Notifications
Static paymentHistory
get paymentHistory(): PaymentHistory
Returns PaymentHistory
Static paymentMethods
get paymentMethods(): PaymentMethods
Returns PaymentMethods
Static plan
get plan(): Plan
Returns Plan
Static profiles
get profiles(): Profile
Returns Profile
Static run
get run(): Run
Returns Run
Static secrets
get secrets(): Secrets
Returns Secrets
Static serviceAuthorization
get serviceAuthorization(): ServiceAuthorization
Returns ServiceAuthorization
Static tagocores
get tagocores(): TagoCores
Returns TagoCores
Static tags
get tags(): Tags
Returns Tags
Static template
get template(): Template
Returns Template
