TagoIO SDK for JavaScript and TypeScript: Run
Class Run
Hierarchy
TagoIOModule<GenericModuleParams>
Run
Index
Constructors
constructor
Methods
edit
emailTest
info
listUsers
loginAsUser
notificationCreate
notificationDelete
notificationEdit
notificationList
userCreate
userDelete
userEdit
userInfo
Constructors
constructor
new Run(params: GenericModuleParams): Run
Inherited from TagoIOModule.__constructor
Parameters
params: GenericModuleParams
Returns Run
Methods
edit
edit(data: RecursivePartial<RunInfo>): Promise<string>
Parameters
data: RecursivePartial<RunInfo>
Returns Promise<string>
emailTest
emailTest(data: { body: string; subject: string }): Promise<string>
Parameters
data: { body: string; subject: string }
body: string
subject: string
Returns Promise<string>
info
info(): Promise<RunInfo>
Returns Promise<RunInfo>
listUsers
listUsers(query: UserQuery): Promise<Partial<UserInfo>[]>
Parameters
query: UserQuery
Returns Promise<Partial<UserInfo>[]>
loginAsUser
loginAsUser(userID: GenericID, options?: LoginAsUserOptions): Promise<LoginResponse>
Parameters
userID: GenericID
Optional options: LoginAsUserOptions
Returns Promise<LoginResponse>
notificationCreate
notificationCreate(userID: GenericID, data: NotificationCreateInfo): Promise<{ id: GenericID }>
Parameters
userID: GenericID
data: NotificationCreateInfo
Returns Promise<{ id: GenericID }>
notificationDelete
notificationDelete(notificationID: GenericID): Promise<string>
Parameters
notificationID: GenericID
Returns Promise<string>
notificationEdit
notificationEdit(notificationID: GenericID, data: Partial<NotificationCreateInfo>): Promise<string>
Parameters
notificationID: GenericID
data: Partial<NotificationCreateInfo>
Returns Promise<string>
notificationList
notificationList(userID: GenericID): Promise<NotificationCreateInfo[]>
Parameters
userID: GenericID
Returns Promise<NotificationCreateInfo[]>
userCreate
userCreate(data: UserCreateInfo): Promise<string>
Parameters
data: UserCreateInfo
Returns Promise<string>
userDelete
userDelete(userID: GenericID): Promise<string>
Parameters
userID: GenericID
Returns Promise<string>
userEdit
userEdit(userID: GenericID, data: Partial<UserInfo>): Promise<string>
Parameters
userID: GenericID
data: Partial<UserInfo>
Returns Promise<string>
userInfo
userInfo(userID: GenericID): Promise<UserInfo>
Parameters
userID: GenericID
Returns Promise<UserInfo>
