TagoIO SDK for JavaScript and TypeScript: RunUser
Class RunUser
End-user runtime context for TagoIO Run applications
This class provides functionality for managing end-users in TagoIO Run applications, including user authentication, profile management, and user-specific data operations. Used primarily in customer-facing applications built with TagoIO Run.
Example: User authentication
```
import { RunUser } from "@tago-io/sdk";
const runUser = new RunUser({ token: "your-run-token" });
// User login
const loginResult = await runUser.login({
  email: "user@example.com",
  password: "userpassword"
});
// Get user info
const userInfo = await runUser.info();
```
Example: User management
```
// Create a new user
const newUser = await runUser.create({
  email: "newuser@example.com",
  password: "securepassword",
  name: "New User"
});
// Access user-specific database
const sdb = runUser.sdb;
await sdb.set("user_preference", "dark_mode");
```
Index
Constructors
constructor
Properties
SDB
Methods
confirmOTP
delete
disableOTP
edit
enableOTP
info
notificationButton
notificationDelete
notificationList
notificationMarkAllRead
notificationMarkRead
notificationMarkUnread
passwordChange
confirmUser
create
login
passwordRecover
requestLoginPINCode
Constructors
constructor
new RunUser(params: GenericModuleParams): RunUser
Parameters
params: GenericModuleParams
Returns RunUser
Inherited from TagoIOModule<GenericModuleParams>.constructor
Properties
SDB
SDB: SDB = ...
Methods
confirmOTP
confirmOTP(
    tagoIORunURL: string,
    pinCode: string,
    typeOTP: OTPType,
): Promise<string>
Confirm OTP enabling process for a given OTP Type
Parameters
tagoIORunURL: string
pinCode: string
typeOTP: OTPType
authenticator, sms or email
Returns Promise<string>
delete
delete(tagoIORunURL: string): Promise<string>
Delete Run user info
Parameters
tagoIORunURL: string
TagoIO Run url without http
Returns Promise<string>
disableOTP
disableOTP(
    tagoIORunURL: string,
    credentials: RunUserCredentials,
    typeOTP: OTPType,
): Promise<string>
Enable OTP for a given OTP Type
Parameters
tagoIORunURL: string
credentials: RunUserCredentials
Credentials
typeOTP: OTPType
authenticator, sms or email
Returns Promise<string>
edit
edit(
    tagoIORunURL: string,
    userChangesObj: Partial<RunUserInfo>,
): Promise<string>
Edit Run user info
Parameters
tagoIORunURL: string
TagoIO Run url without http
userChangesObj: Partial<RunUserInfo>
Data to change in user
Returns Promise<string>
enableOTP
enableOTP(
    tagoIORunURL: string,
    credentials: RunUserCredentials,
    typeOTP: OTPType,
): Promise<string>
Enable OTP for a given OTP Type. You will be requested to confirm the operation with a pin code.
Parameters
tagoIORunURL: string
credentials: RunUserCredentials
Credentials
typeOTP: OTPType
authenticator, sms or email
Returns Promise<string>
info
info(tagoIORunURL: string): Promise<RunUserInfo>
Get Run user info
Parameters
tagoIORunURL: string
TagoIO Run url without http
Returns Promise<RunUserInfo>
notificationButton
notificationButton(
    tagoIORunURL: string,
    notificationID: string,
    buttonID: string,
): Promise<any>
Trigger notification button
Parameters
tagoIORunURL: string
TagoIO Run url without http
notificationID: string
TagoIO Run notification id
buttonID: string
Notification button id
Returns Promise<any>
notificationDelete
notificationDelete(
    tagoIORunURL: string,
    notificationID: string,
): Promise<string>
Delete notification
Parameters
tagoIORunURL: string
TagoIO Run url without http
notificationID: string
TagoIO Run notification id
Returns Promise<string>
notificationList
notificationList(
    tagoIORunURL: string,
    queryObj?: NotificationQuery,
): Promise<NotificationInfo[]>
List notifications.
Parameters
tagoIORunURL: string
TagoIO Run url without http
Optional queryObj: NotificationQuery
Returns Promise<NotificationInfo[]>
notificationMarkAllRead
notificationMarkAllRead(tagoIORunURL: string): Promise<string>
Mark all notifications as read
Parameters
tagoIORunURL: string
TagoIO Run url without http
Returns Promise<string>
notificationMarkRead
notificationMarkRead(
    tagoIORunURL: string,
    notificationIDs: string | string[],
): Promise<string>
Mark notification as read
Parameters
tagoIORunURL: string
TagoIO Run url without http
notificationIDs: string | string[]
array of notification ids or a single id
Returns Promise<string>
notificationMarkUnread
notificationMarkUnread(
    tagoIORunURL: string,
    notificationIDs: string | string[],
): Promise<string>
Mark notification as unread
Parameters
tagoIORunURL: string
TagoIO Run url without http
notificationIDs: string | string[]
array of notification ids or a single id
Returns Promise<string>
passwordChange
passwordChange(tagoIORunURL: string, password: string): Promise<string>
Change password using token of the password recover.
Parameters
tagoIORunURL: string
TagoIO Run url without http
password: string
New password
Returns Promise<string>
Static confirmUser
confirmUser(
    tagoIORunURL: string,
    token: string,
    region?: RegionsObj | Regions,
): Promise<string>
Confirm User on TagoIO Run (Anonymous)
Parameters
tagoIORunURL: string
TagoIO Run url without http
token: string
TagoIO Run user token
Optional region: RegionsObj | Regions
TagoIO Region Server [default usa-1]
Returns Promise<string>
Static create
create(
    tagoIORunURL: string,
    newUserObj: RunUserCreateInfo,
    region?: RegionsObj | Regions,
): Promise<RunUserCreate>
Create new TagoIO Run User (Anonymous)
Parameters
tagoIORunURL: string
TagoIO Run url without http
newUserObj: RunUserCreateInfo
New user data
Optional region: RegionsObj | Regions
TagoIO Region Server [default usa-1]
Returns Promise<RunUserCreate>
Static login
login(
    tagoIORunURL: string,
    credentialsObj: RunUserLogin,
    region?: RegionsObj | Regions,
): Promise<RunUserLoginResponse>
Login at TagoIO Run as user (Anonymous)
Parameters
tagoIORunURL: string
TagoIO Run url without http
credentialsObj: RunUserLogin
Run user credentials
Optional region: RegionsObj | Regions
TagoIO Region Server [default usa-1]
Returns Promise<RunUserLoginResponse>
Static passwordRecover
passwordRecover(
    tagoIORunURL: string,
    email: string,
    region?: RegionsObj | Regions,
): Promise<string>
Sends a password recover e-mail
Parameters
tagoIORunURL: string
TagoIO Run url without http
email: string
Run user email to recover the password
Optional region: RegionsObj | Regions
TagoIO Region Server [default usa-1]
Returns Promise<string>
Static requestLoginPINCode
requestLoginPINCode(
    tagoIORunURL: string,
    credentials: RunUserCredentials,
    typeOTP: OTPType,
    region?: RegionsObj | Regions,
): Promise<string>
Request the PIN Code for a given OTP Type.
Parameters
tagoIORunURL: string
credentials: RunUserCredentials
Credentials
typeOTP: OTPType
authenticator, sms or email
Optional region: RegionsObj | Regions
Returns Promise<string>
