TagoIO SDK for JavaScript and TypeScript: Services
Class Services
Hierarchy
TagoIOModule<GenericModuleParams>
Services
Index
Constructors
constructor
Properties
attachment
aws_sqs
console
email
mqtt
notification
pdf
sendgrid
sms
smtp
twilio
twilio_whatsapp
Accessors
attachment
aws_sqs
console
email
mqtt
notification
pdf
sendgrid
sms
smtp
twilio
twilio_whatsapp
Constructors
constructor
new Services(params?: GenericModuleParams): Services
Parameters
Optional params: GenericModuleParams
Returns Services
Overrides TagoIOModule<GenericModuleParams>.constructor
Properties
attachment
attachment: Attachment = ...
aws_sqs
aws_sqs: AWSSQS = ...
console
console: ConsoleService = ...
email
email: Email = ...
mqtt
mqtt: MQTT = ...
notification
notification: Notification = ...
pdf
pdf: PDFService = ...
sendgrid
sendgrid: Sendgrid = ...
sms
sms: SMS = ...
smtp
smtp: SMTP = ...
twilio
twilio: Twilio = ...
twilio_whatsapp
twilio_whatsapp: TwilioWhatsapp = ...
Accessors
Static attachment
get attachment(): Attachment
Returns Attachment
Static aws_sqs
get aws_sqs(): AWSSQS
Returns AWSSQS
Static console
get console(): ConsoleService
Returns ConsoleService
Static email
get email(): Email
Returns Email
Static mqtt
get mqtt(): MQTT
Returns MQTT
Static notification
get notification(): Notification
Returns Notification
Static pdf
get pdf(): PDFService
Returns PDFService
Static sendgrid
get sendgrid(): Sendgrid
Returns Sendgrid
Static sms
get sms(): SMS
Returns SMS
Static smtp
get smtp(): SMTP
Returns SMTP
Static twilio
get twilio(): Twilio
Returns Twilio
Static twilio_whatsapp
get twilio_whatsapp(): TwilioWhatsapp
Returns TwilioWhatsapp
