TagoIO SDK for JavaScript and TypeScript: Services
Class Services
Hierarchy
TagoIOModule<GenericModuleParams>
Services
Index
Constructors
constructor
Properties
attachment
console
email
mqtt
notification
pdf
sms
Accessors
attachment
console
email
mqtt
notification
pdf
sms
Constructors
constructor
new Services(params?): Services
Parameters
Optional params: GenericModuleParams
Returns Services
Overrides TagoIOModule<GenericModuleParams>.constructor
Properties
attachment
attachment: Attachment = ...
console
console: ConsoleService = ...
email
email: Email = ...
mqtt
mqtt: MQTT = ...
notification
notification: Notification = ...
pdf
pdf: PDFService = ...
sms
sms: SMS = ...
Accessors
Static attachment
get attachment(): Attachment
Returns Attachment
Static console
get console(): ConsoleService
Returns ConsoleService
Static email
get email(): Email
Returns Email
Static mqtt
get mqtt(): MQTT
Returns MQTT
Static notification
get notification(): Notification
Returns Notification
Static pdf
get pdf(): PDFService
Returns PDFService
Static sms
get sms(): SMS
Returns SMS
