TagoIO SDK for JavaScript and TypeScript: Services
Class Services
Service abstractions for external integrations
This class provides convenient interfaces for integrating with external services commonly used in IoT applications, including messaging, notifications, file handling, and third-party platforms. All services are configured with your analysis token.
Example: SMS notifications
```
import { Services } from "@tago-io/sdk";
const services = new Services({ token: "your-analysis-token" });
await services.sms.send({
  to: "+1234567890",
  message: "Alert: Temperature threshold exceeded!"
});
```
Example: Email with attachments
```
await services.email.send({
  to: "user@example.com",
  subject: "IoT Report",
  message: "Please find the report attached.",
  attachment: services.attachment.create(pdfBuffer, "report.pdf")
});
```
Example: Console logging (for analysis debugging)
```
services.console.log("Processing data...");
services.console.error("Failed to connect to sensor");
```
Example: Static methods for quick access
```
// Using static methods for one-off operations
await Services.notification.send({
  message: "System alert",
  title: "IoT Alert"
});
```
Index
Constructors
constructor
Properties
attachment
aws_sqs
console
email
mqtt
notification
pdf
sendgrid
sms
smtp
twilio
twilio_whatsapp
Accessors
attachment
aws_sqs
console
email
mqtt
notification
pdf
sendgrid
sms
smtp
twilio
twilio_whatsapp
Constructors
constructor
new Services(params?: GenericModuleParams): Services
Parameters
Optional params: GenericModuleParams
Returns Services
Overrides TagoIOModule<GenericModuleParams>.constructor
Properties
attachment
attachment: Attachment = ...
aws_sqs
aws_sqs: AWSSQS = ...
console
console: ConsoleService = ...
email
email: Email = ...
mqtt
mqtt: MQTT = ...
notification
notification: Notification = ...
pdf
pdf: PDFService = ...
sendgrid
sendgrid: Sendgrid = ...
sms
sms: SMS = ...
smtp
smtp: SMTP = ...
twilio
twilio: Twilio = ...
twilio_whatsapp
twilio_whatsapp: TwilioWhatsapp = ...
Accessors
Static attachment
get attachment(): Attachment
Returns Attachment
Static aws_sqs
get aws_sqs(): AWSSQS
Returns AWSSQS
Static console
get console(): ConsoleService
Returns ConsoleService
Static email
get email(): Email
Returns Email
Static mqtt
get mqtt(): MQTT
Returns MQTT
Static notification
get notification(): Notification
Returns Notification
Static pdf
get pdf(): PDFService
Returns PDFService
Static sendgrid
get sendgrid(): Sendgrid
Returns Sendgrid
Static sms
get sms(): SMS
Returns SMS
Static smtp
get smtp(): SMTP
Returns SMTP
Static twilio
get twilio(): Twilio
Returns Twilio
Static twilio_whatsapp
get twilio_whatsapp(): TwilioWhatsapp
Returns TwilioWhatsapp
