TagoIO SDK for JavaScript and TypeScript: Widgets
Class Widgets
Hierarchy
TagoIOModule<GenericModuleParams>
Widgets
Index
Constructors
constructor
Methods
create
delete
deleteData
edit
getData
info
runAnalysis
sendData
tokenGenerate
Constructors
constructor
new Widgets(params: GenericModuleParams): Widgets
Inherited from TagoIOModule.__constructor
Parameters
params: GenericModuleParams
Returns Widgets
Methods
create
create(dashboardID: GenericID, widgetObj: WidgetInfo): Promise<{ widget: GenericID }>
Create a Dashboard Widget
Parameters
dashboardID: GenericID
Dashboard identification
widgetObj: WidgetInfo
Returns Promise<{ widget: GenericID }>
delete
delete(dashboardID: GenericID, widgetID: GenericID): Promise<string>
Delete the Dashboard Widget
Parameters
dashboardID: GenericID
Dashboard identification
widgetID: GenericID
Widget identification
Returns Promise<string>
deleteData
deleteData(dashboardID: GenericID, widgetID: GenericID, ids: GenericID): Promise<string>
Delete data by it's id, bucket and variable must be associeted with the widget
Parameters
dashboardID: GenericID
Dashboard identification
widgetID: GenericID
Widget identification
ids: GenericID
Returns Promise<string>
edit
edit(dashboardID: GenericID, widgetID: GenericID, data: Partial<WidgetInfo>): Promise<string>
Edit the Dashboard Widget
Parameters
dashboardID: GenericID
Dashboard identification
widgetID: GenericID
Widget identification
data: Partial<WidgetInfo>
Returns Promise<string>
getData
getData(dashboardID: GenericID, widgetID: GenericID, overwrite: widgetOverwrite): Promise<object>
Get all data for the current widget
Parameters
dashboardID: GenericID
Dashboard identification
widgetID: GenericID
Widget identification
overwrite: widgetOverwrite
It can overwrite 'start_date', 'end_date', 'timezone' fields
Returns Promise<object>
info
info(dashboardID: GenericID, widgetID: GenericID): Promise<WidgetInfo>
Get Info of the Dashboard Widget
Parameters
dashboardID: GenericID
Dashboard identification
widgetID: GenericID
Widget identification
Returns Promise<WidgetInfo>
runAnalysis
runAnalysis(dashboardID: GenericID, widgetID: GenericID, data: object): Promise<object>
Run analysis without inserting data to bucket
Parameters
dashboardID: GenericID
Dashboard identification
widgetID: GenericID
Widget identification
data: object
Returns Promise<object>
sendData
sendData(dashboardID: GenericID, widgetID: GenericID, data: object, bypassBucket?: boolean): Promise<object>
Update value of variable for the current widget
Parameters
dashboardID: GenericID
Dashboard identification
widgetID: GenericID
Widget identification
data: object
Default value bypassBucket: boolean = false
Returns Promise<object>
tokenGenerate
tokenGenerate(dashboardID: GenericID, widgetID: GenericID): Promise<{ widget_token: GenericToken }>
Generate a new token for the embed widgets It can regenerate the token if call it multi-times
Parameters
dashboardID: GenericID
Dashboard identification
widgetID: GenericID
Widget identification
Returns Promise<{ widget_token: GenericToken }>
