TagoIO SDK for JavaScript and TypeScript: AccountInfo
Interface AccountInfo
Hierarchy
{}
AccountInfo
Index
Properties
active
blocked
created_at
id
language
last_login
options
phone
plan
send_invoice
stripe_id
type
updated_at
Properties
active
active: Boolean
blocked
blocked: Boolean
created_at
created_at: String
id
id: GenericID
language
language: String
last_login
last_login: Date | String
options
options: { decimal_separator: string; last_whats_new: String; thousand_separator: String; user_view_welcome: Boolean }
Type declaration
decimal_separator: string
last_whats_new: String
thousand_separator: String
user_view_welcome: Boolean
phone
phone: String | null
plan
plan: String
send_invoice
send_invoice: Boolean
stripe_id
stripe_id: String | null
type
type: String
updated_at
updated_at: String
