TagoIO SDK for JavaScript and TypeScript: AccountCreateInfo
Interface AccountCreateInfo
Hierarchy
AccountCreateInfo
Index
Properties
company
country
cpassword
developer
email
name
newsletter
password
timezone
Properties
Optional company
company: string
Company of the account
Optional country
country: string
Country of the account
cpassword
cpassword: string
Password confirmation
Optional developer
developer: boolean
email
email: string
Email of the account
name
name: string
Name of the account
Optional newsletter
newsletter: boolean
Set true if wanna receive newsletter
password
password: string
Password of the account
timezone
timezone: Date | string
Timezone of the account
