TagoIO SDK for JavaScript and TypeScript: ActionCreateInfo
Interface ActionCreateInfo
Hierarchy
ActionCreateInfo
Index
Properties
action
active
description
id
lock
name
profile
tags
trigger
type
Properties
Optional action
action: ActionTypeParams
Action configuration
Optional active
active: boolean
True if the action is active or not. The default is true.
Optional description
description: string | null
Description of the action.
Optional id
id: GenericID
Action action.
Optional lock
lock: boolean
name
name: string
The name for the action.
Optional profile
profile: GenericID
Profile identification
Optional tags
tags: TagsObj[]
An array of tags.
Optional trigger
trigger: ActionTriggerType[]
Array of trigger configuration according to type
Optional type
type: ActionType
Type of action
