TagoIO SDK for JavaScript and TypeScript: ActionInfo
Interface ActionInfo
Hierarchy
ActionInfo
Index
Properties
active
blocked
company
created_at
email
id
language
last_login
name
newsletter
options
phone
plan
send_invoice
stripe_id
timezone
type
updated_at
Properties
active
active: boolean
blocked
blocked: boolean
company
company: string
created_at
created_at: string
email
email: string
id
id: GenericID
language
language: string
last_login
last_login: string
name
name: string
newsletter
newsletter: boolean
options
options: { decimal_separator: string; last_whats_new: string; thousand_separator: string; user_view_welcome: boolean }
Type declaration
decimal_separator: string
last_whats_new: string
thousand_separator: string
user_view_welcome: boolean
phone
phone: string
plan
plan: string
send_invoice
send_invoice: boolean
stripe_id
stripe_id: string
timezone
timezone: string
type
type: string
updated_at
updated_at: string
