TagoIO SDK for JavaScript and TypeScript: AnalysisCreateInfo
Interface AnalysisCreateInfo
Hierarchy
AnalysisCreateInfo
Index
Properties
active
description
file_name
interval
name
profile
run_on
runtime
tags
variables
Properties
Optional active
active: true
Optional description
description: string | null
Optional file_name
file_name: string
Optional interval
interval: string
name
name: string
Optional profile
profile: GenericID
Optional run_on
run_on: "tago" | "external"
Optional runtime
runtime: RunTypeOptions
Optional tags
tags: TagsObj[]
Optional variables
variables: { key: string; value: string | number | boolean }
Type declaration
key: string
value: string | number | boolean
