TagoIO SDK for JavaScript and TypeScript: AnalysisInfo
Interface AnalysisInfo
Hierarchy
AnalysisCreateInfo
AnalysisInfo
Index
Properties
active
console
created_at
description
file_name
id
interval
last_run
locked_at
name
profile
run_on
runtime
tags
token
updated_at
variables
Properties
Optional active
active: true
Inherited from AnalysisCreateInfo.active
Optional console
console: string[]
created_at
created_at: string
Optional description
description: string | null
Inherited from AnalysisCreateInfo.description
Optional file_name
file_name: string
Inherited from AnalysisCreateInfo.file_name
id
id: GenericID
Optional interval
interval: string
Inherited from AnalysisCreateInfo.interval
last_run
last_run: string
locked_at
locked_at: any
name
name: string
Inherited from AnalysisCreateInfo.name
Optional profile
profile: GenericID
Inherited from AnalysisCreateInfo.profile
Optional run_on
run_on: "tago" | "external"
Inherited from AnalysisCreateInfo.run_on
Optional runtime
runtime: RunTypeOptions
Inherited from AnalysisCreateInfo.runtime
Optional tags
tags: TagsObj[]
Inherited from AnalysisCreateInfo.tags
token
token: string
updated_at
updated_at: string
Optional variables
variables: { key: string; value: string | number | boolean }
Inherited from AnalysisCreateInfo.variables
Type declaration
key: string
value: string | number | boolean
