TagoIO SDK for JavaScript and TypeScript: ConnectorInfo
Interface ConnectorInfo
Hierarchy
ConnectorCreateInfo
ConnectorInfo
Index
Properties
active
blocked
categories
company
created_at
description_end
description_full
description_short
email
hidden_parse
id
language
last_login
logo_url
name
newsletter
options
parent
phone
plan
public
send_invoice
stripe_id
timezone
type
updated_at
Properties
active
active: boolean
blocked
blocked: boolean
categories
categories: string[]
company
company: string
created_at
created_at: string
Optional description_end
description_end: string
Inherited from ConnectorCreateInfo.description_end
Optional description_full
description_full: string
Inherited from ConnectorCreateInfo.description_full
Optional description_short
description_short: string
Inherited from ConnectorCreateInfo.description_short
email
email: string
hidden_parse
hidden_parse: boolean
id
id: string
language
language: string
last_login
last_login: string
Optional logo_url
logo_url: string
Inherited from ConnectorCreateInfo.logo_url
name
name: string
Inherited from ConnectorCreateInfo.name
newsletter
newsletter: boolean
Optional options
options: {}
Inherited from ConnectorCreateInfo.options
Type declaration
parent
parent: GenericID
phone
phone: string
plan
plan: string
public
public: boolean
send_invoice
send_invoice: boolean
stripe_id
stripe_id: string
timezone
timezone: string
type
type: string
updated_at
updated_at: string
