TagoIO SDK for JavaScript and TypeScript: DashboardInfo
Interface DashboardInfo
Hierarchy
{}
DashboardInfo
Index
Properties
background
blueprint_device_behavior
blueprint_selector_behavior
created_at
group_by
icon
id
last_access
setup
shared
tabs
theme
type
updated_at
Properties
background
background: any
blueprint_device_behavior
blueprint_device_behavior: any
blueprint_selector_behavior
blueprint_selector_behavior: any
created_at
created_at: string
group_by
group_by: []
icon
icon: { color?: string; url: string }
Type declaration
Optional color?: string
url: string
id
id: GenericID
last_access
last_access: string
setup
setup: any
shared
shared: { allow_share: boolean; allow_tags: boolean; email: string; expire_time: ExpireTimeOption; free_account: boolean; id: string; name: string }
Type declaration
allow_share: boolean
allow_tags: boolean
email: string
expire_time: ExpireTimeOption
free_account: boolean
id: string
name: string
tabs
tabs: []
theme
theme: any
type
type: string
updated_at
updated_at: string
