TagoIO SDK for JavaScript and TypeScript: DeviceCreateInfo
Interface DeviceCreateInfo
Hierarchy
DeviceCreateInfo
Index
Properties
active
configuration_params
connector
connector_parse
description
name
parse_function
serie_number
tags
verification_code
visible
Properties
Optional active
active: boolean
Set if the device will be active.
Optional configuration_params
configuration_params: ConfigurationParams[]
An array of configuration params
Optional connector
connector: GenericID
Connector ID
Optional connector_parse
connector_parse: boolean
If device will use connector parser
Optional description
description: string | null
Description of the device.
Optional name
name: string
A name for the device.
Optional parse_function
parse_function: string
Javascript code for use as payload parser
Optional serie_number
serie_number: string
Device Serie Number
Optional tags
tags: TagsObj[]
An array of tags
Optional verification_code
verification_code: string
Verification code
Optional visible
visible: boolean
Set if the device will be visible.
