TagoIO SDK for JavaScript and TypeScript: DeviceInfo
Interface DeviceInfo
Hierarchy
{}
DeviceInfo
Index
Properties
active
bucket
bucket_name
connector
connector_parse
created_at
description
id
inspected_at
last_input
last_output
name
parse_function
profile
tags
updated_at
visible
Properties
active
active: boolean
bucket
bucket: string
Optional bucket_name
bucket_name: string
connector
connector: string
connector_parse
connector_parse: boolean
created_at
created_at: string
description
description: string | void
id
id: GenericID
inspected_at
inspected_at: string
last_input
last_input: string
last_output
last_output: string
name
name: string
parse_function
parse_function: string
profile
profile: string
tags
tags: TagsObj[]
updated_at
updated_at: string
visible
visible: boolean
