TagoIO SDK for JavaScript and TypeScript: EmailData
Interface EmailData
Hierarchy
EmailData
Index
Properties
attachment
from
html
message
subject
to
whitelabel_url
Properties
Optional attachment
attachment: { archive: string; filename: string }
Message scope for the e-mail
Type declaration
archive: string
Archive itself
filename: string
Name for the archive
Optional from
from: string
E-mail to be indicated for reply
Optional html
html: string
HTML archive
message
message: string
Message scope for the e-mail
subject
subject: string
Subject of the e-mail
to
to: string
E-mail address to be sent
Optional whitelabel_url
whitelabel_url: string
Whitelabel url to set domain
