TagoIO SDK for JavaScript and TypeScript: ExploreInfo
Interface ExploreInfo
Hierarchy
ExploreInfo
Index
Properties
alreadyInstalled
company
dashboard_id
desc_full
desc_short
id
main_image
name
tags
visible
Properties
alreadyInstalled
alreadyInstalled: boolean
company
company: { logo_url: string; name: string; website: string }
Type declaration
logo_url: string
name: string
website: string
dashboard_id
dashboard_id: GenericID
desc_full
desc_full: string
desc_short
desc_short: string
id
id: GenericID
main_image
main_image: string
name
name: string
tags
tags: string[]
visible
visible: true
