TagoIO SDK for JavaScript and TypeScript: ListTokenQuery
Interface ListTokenQuery
Hierarchy
Query<TokenDataList, "name" | "permission" | "serie_number" | "verification_code" | "created_at">
ListTokenQuery
Index
Properties
amount
fields
filter
orderBy
page
Properties
Optional amount
amount: number
Inherited from Query.amount
Amount of items will return.
Optional fields
fields: keyof T[]
Inherited from Query.fields
Array of field names.
Optional filter
filter: RecursivePartial<TokenDataList>
Inherited from Query.filter
Filter object.
Optional orderBy
orderBy: [Extract<keyof TokenDataList, "name" | "permission" | "serie_number" | "verification_code" | "created_at">, "asc" | "desc"]
Inherited from Query.orderBy
Tuple with a field and an order
Optional page
page: number
Inherited from Query.page
Page of list starting from 1
