TagoIO SDK for JavaScript and TypeScript: Options
Interface Options
Hierarchy
Options
Index
Properties
chunkSize
contentType
dashboard
isPublic
maxTriesForEachChunk
onCancelToken
onProgress
timeoutForEachFailedChunk
widget
Properties
Optional chunkSize
chunkSize: number
Optional contentType
contentType: string
Optional dashboard
dashboard: string
isPublic
isPublic: boolean
Optional maxTriesForEachChunk
maxTriesForEachChunk: number
Optional onCancelToken
onCancelToken: Function
onProgress
onProgress: Function
Optional timeoutForEachFailedChunk
timeoutForEachFailedChunk: number
Optional widget
widget: string
