TagoIO SDK for JavaScript and TypeScript: PlanInfo
Interface PlanInfo
Hierarchy
PlanSetInfo
PlanInfo
Index
Properties
active
analysis
created_at
data_records
device_request
email
end_date
id
next_plan
plan
price
sms
Properties
active
active: number
Optional analysis
analysis: number
Inherited from PlanSetInfo.analysis
created_at
created_at: string
Optional data_records
data_records: number
Inherited from PlanSetInfo.data_records
Optional device_request
device_request: number
Inherited from PlanSetInfo.device_request
Optional email
email: number
Inherited from PlanSetInfo.email
end_date
end_date: string | null
id
id: GenericID
next_plan
next_plan: string
plan
plan: string
Inherited from PlanSetInfo.plan
price
price: number
Optional sms
sms: number
Inherited from PlanSetInfo.sms
