TagoIO SDK for JavaScript and TypeScript: RunInfo
Interface RunInfo
Hierarchy
RunInfo
Index
Properties
active
email_domain
email_templates
favicon
feature_devicewifisetup
feature_geolocation
integration
logo
name
profile
sidebar_buttons
signup_fields
signup_logo
signup_logo_options
signup_method
sub_title
theme
url
Properties
active
active: boolean
email_domain
email_domain: string | null
email_templates
email_templates: {}
Type declaration
[email_template_key: string]: { subject: string; value: string }
subject: string
value: string
favicon
favicon: string | null
feature_devicewifisetup
feature_devicewifisetup: { background_color: string; button_cancel_background_color: string; button_cancel_text_color: string; button_confirm_background_color: string; button_confirm_text_color: string; enabled: boolean; ip: string; language: string; name: string; port: string; protocol: string; text_color: string; translations: {} }
Type declaration
background_color: string
button_cancel_background_color: string
button_cancel_text_color: string
button_confirm_background_color: string
button_confirm_text_color: string
enabled: boolean
ip: string
language: string
name: string
port: string
protocol: string
text_color: string
translations: {}
[language: string]: object
feature_geolocation
feature_geolocation: { buffer_size: number; device: string | null; enabled: boolean; middleware_url: string; minimum_distance: number; minimum_interval: number; target: string }
Type declaration
buffer_size: number
device: string | null
enabled: boolean
middleware_url: string
minimum_distance: number
minimum_interval: number
target: string
integration
integration: object
logo
logo: string | null
name
name: string
profile
profile: GenericID
sidebar_buttons
sidebar_buttons: { color: string; href: string; iconUrl: string; text: string; type: string }[]
signup_fields
signup_fields: { name: string; placeholder: string; required: boolean; type: string }[]
signup_logo
signup_logo: string | null
signup_logo_options
signup_logo_options: object
signup_method
signup_method: string
sub_title
sub_title: string
theme
theme: {}
Type declaration
url
url: string
