TagoIO SDK for JavaScript and TypeScript: AccountInfo
Interface AccountInfo
interface AccountInfo {
    active: boolean;
    blocked: boolean;
    company?: string;
    created_at: Date;
    developer?: boolean;
    email: string;
    id: string;
    language: string;
    last_login: Date;
    name: string;
    newsletter?: boolean;
    options: {
        decimal_separator: string;
        last_whats_new: Date;
        thousand_separator: string;
        user_view_welcome: boolean;
    };
    otp?: { authenticator: boolean; email: boolean; sms: boolean };
    phone: string;
    plan: string;
    send_invoice: boolean;
    stripe_id: string;
    timezone: string;
    type: string;
    updated_at: Date;
}
Hierarchy
Omit<AccountCreateInfo, "password" | "cpassword" | "country">
AccountInfo
Index
Properties
active
blocked
company?
created_at
developer?
email
id
language
last_login
name
newsletter?
options
otp?
phone
plan
send_invoice
stripe_id
timezone
type
updated_at
Properties
active
active: boolean
blocked
blocked: boolean
Optional company
company?: string
Company of the account
Inherited from AccountCreateInfo.company
created_at
created_at: Date
Optional developer
developer?: boolean
Inherited from AccountCreateInfo.developer
email
email: string
Email of the account
Inherited from AccountCreateInfo.email
id
id: string
language
language: string
language set e.g "en-us"
last_login
last_login: Date
name
name: string
Name of the account
Inherited from AccountCreateInfo.name
Optional newsletter
newsletter?: boolean
Set true if wanna receive newsletter
Inherited from AccountCreateInfo.newsletter
options
options: {
    decimal_separator: string;
    last_whats_new: Date;
    thousand_separator: string;
    user_view_welcome: boolean;
}
Type declaration
decimal_separator: string
How decimal values are separated
last_whats_new: Date
thousand_separator: string
user_view_welcome: boolean
Optional otp
otp?: { authenticator: boolean; email: boolean; sms: boolean }
One-Time Password (OTP) settings
phone
phone: string
plan
plan: string
Plan of the account e.g "free" | "starter" | "scale"
send_invoice
send_invoice: boolean
stripe_id
stripe_id: string
timezone
timezone: string
Timezone of the account
Inherited from AccountCreateInfo.timezone
type
type: string
Type of the account e.g "user"
updated_at
updated_at: Date
