TagoIO SDK for JavaScript and TypeScript: AnalysisInfo
Interface AnalysisInfo
interface AnalysisInfo {
    active?: true;
    console?: string[];
    created_at: Date;
    description?: string;
    file_name?: string;
    id: string;
    interval?: string;
    last_run: ExpireTimeOption;
    locked_at: any;
    name: string;
    profile?: string;
    run_on?: "tago" | "external";
    runtime?: RunTypeOptions;
    tags?: TagsObj[];
    token: string;
    updated_at: Date;
    variables?: { key: string; value: string | number | boolean };
    version?: string | number;
    versions?: VersionsAnalysis;
}
Hierarchy (View Summary)
AnalysisCreateInfo
AnalysisInfo
Index
Properties
active?
console?
created_at
description?
file_name?
id
interval?
last_run
locked_at
name
profile?
run_on?
runtime?
tags?
token
updated_at
variables?
version?
versions?
Properties
Optional active
active?: true
Inherited from AnalysisCreateInfo.active
Optional console
console?: string[]
created_at
created_at: Date
Optional description
description?: string
Inherited from AnalysisCreateInfo.description
Optional file_name
file_name?: string
Inherited from AnalysisCreateInfo.file_name
id
id: string
Optional interval
interval?: string
Inherited from AnalysisCreateInfo.interval
last_run
last_run: ExpireTimeOption
locked_at
locked_at: any
name
name: string
Inherited from AnalysisCreateInfo.name
Optional profile
profile?: string
Inherited from AnalysisCreateInfo.profile
Optional run_on
run_on?: "tago" | "external"
Inherited from AnalysisCreateInfo.run_on
Optional runtime
runtime?: RunTypeOptions
Inherited from AnalysisCreateInfo.runtime
Optional tags
tags?: TagsObj[]
Inherited from AnalysisCreateInfo.tags
token
token: string
updated_at
updated_at: Date
Optional variables
variables?: { key: string; value: string | number | boolean }
Environment variables
Inherited from AnalysisCreateInfo.variables
Optional version
version?: string | number
Current version being used
Optional versions
versions?: VersionsAnalysis
