TagoIO SDK for JavaScript and TypeScript: CurrentPrices
Interface CurrentPrices
interface CurrentPrices {
    addons: { name: string; price: number }[];
    analysis: Price[];
    data_records: Price[];
    email: Price[];
    input: Price[];
    output: Price[];
    plans: { name: string; price: number }[];
    sms: Price[];
}
Index
Properties
addons
analysis
data_records
email
input
output
plans
sms
Properties
addons
addons: { name: string; price: number }[]
analysis
analysis: Price[]
data_records
data_records: Price[]
email
email: Price[]
input
input: Price[]
output
output: Price[]
plans
plans: { name: string; price: number }[]
sms
sms: Price[]
