TagoIO SDK for JavaScript and TypeScript: DeviceInfo
Interface DeviceInfo
Hierarchy
{}
DeviceInfo
Index
Properties
active
bucket
bucket_name
connector
connector_parse
created_at
description
id
inspected_at
last_input
last_output
name
network
parse_function
profile
tags
updated_at
visible
Properties
active
active: boolean
bucket
bucket: { id: GenericID; name: string }
Type declaration
id: GenericID
name: string
Optional bucket_name
bucket_name: string
connector
connector: string
connector_parse
connector_parse: boolean
created_at
created_at: Date
description
description: string | void
id
id: GenericID
inspected_at
inspected_at: Date | null
last_input
last_input: Date | null
last_output
last_output: Date | null
name
name: string
network
network: string
parse_function
parse_function: string
profile
profile: string
tags
tags: TagsObj[]
updated_at
updated_at: Date
visible
visible: boolean
