TagoIO SDK for JavaScript and TypeScript: INetworkInfo
Interface INetworkInfo
interface INetworkInfo {
    banner_url?: string;
    description?: string;
    device_parameters?: IDeviceParameters[];
    documentation_url?: string;
    icon_url?: string;
    id?: string;
    logo_url?: string;
    middleware_endpoint?: string;
    name?: string;
    payload_decoder?: string;
    payload_encoder?: string;
    public?: boolean;
    require_devices_access?: boolean;
    serial_number?: {
        case?: string;
        help?: string;
        image?: string;
        label?: string;
        mask?: string;
        required?: boolean;
    };
}
Index
Properties
banner_url?
description?
device_parameters?
documentation_url?
icon_url?
id?
logo_url?
middleware_endpoint?
name?
payload_decoder?
payload_encoder?
public?
require_devices_access?
serial_number?
Properties
Optional banner_url
banner_url?: string
Optional description
description?: string
Optional device_parameters
device_parameters?: IDeviceParameters[]
Optional documentation_url
documentation_url?: string
Optional icon_url
icon_url?: string
Optional id
id?: string
Optional logo_url
logo_url?: string
Optional middleware_endpoint
middleware_endpoint?: string
Optional name
name?: string
Optional payload_decoder
payload_decoder?: string
Optional payload_encoder
payload_encoder?: string
Optional public
public?: boolean
Optional require_devices_access
require_devices_access?: boolean
Optional serial_number
serial_number?: {
    case?: string;
    help?: string;
    image?: string;
    label?: string;
    mask?: string;
    required?: boolean;
}
