TagoIO SDK for JavaScript and TypeScript: NetworkDeviceListQueryInfo
Module: Types
Interface NetworkDeviceListQueryInfo
interface NetworkDeviceListQueryInfo {
    active: boolean;
    bucket: {
        id: string;
        name: string;
    };
    bucket_name?: string;
    connector: string;
    connector_parse: boolean;
    created_at: Date;
    description: string | void;
    id: string;
    inspected_at: Date;
    last_input: Date;
    last_output: Date;
    name: string;
    network: string;
    parse_function: string;
    payload_decoder?: string;
    profile: string;
    tags: TagsObj[];
    token: string;
    updated_at: Date;
    visible: boolean;
}
Hierarchy (view full)
DeviceItem
NetworkDeviceListQueryInfo
Index
Properties
active
bucket
bucket_name?
connector
connector_parse
created_at
description
id
inspected_at
last_input
last_output
name
network
parse_function
payload_decoder?
profile
tags
token
updated_at
visible
Properties
active
active: boolean
Inherited from DeviceItem.active
bucket
bucket: {
    id: string;
    name: string;
}
Type declaration
id: string
name: string
Inherited from DeviceItem.bucket
Optional bucket_name
bucket_name?: string
Inherited from DeviceItem.bucket_name
connector
connector: string
Inherited from DeviceItem.connector
connector_parse
connector_parse: boolean
Inherited from DeviceItem.connector_parse
created_at
created_at: Date
Inherited from DeviceItem.created_at
description
description: string | void
Inherited from DeviceItem.description
id
id: string
Inherited from DeviceItem.id
inspected_at
inspected_at: Date
Inherited from DeviceItem.inspected_at
last_input
last_input: Date
Inherited from DeviceItem.last_input
last_output
last_output: Date
Inherited from DeviceItem.last_output
name
name: string
Inherited from DeviceItem.name
network
network: string
Inherited from DeviceItem.network
parse_function
parse_function: string
Inherited from DeviceItem.parse_function
Optional payload_decoder
payload_decoder?: string
Inherited from DeviceItem.payload_decoder
profile
profile: string
Inherited from DeviceItem.profile
tags
tags: TagsObj[]
Inherited from DeviceItem.tags
token
token: string
updated_at
updated_at: Date
Inherited from DeviceItem.updated_at
visible
visible: boolean
Inherited from DeviceItem.visible
