TagoIO SDK for JavaScript and TypeScript: AuditLogFilter
Module: Types
Interface AuditLogFilter
interface AuditLogFilter {
    end_date?: Date;
    find?: string;
    limit?: number;
    resourceID?: string;
    resourceName?: resourceNameType;
    start_date?: Date;
}
Index
Properties
end_date?
find?
limit?
resourceID?
resourceName?
start_date?
Properties
Optional end_date
end_date?: Date
Optional find
find?: string
Optional limit
limit?: number
Optional resourceID
resourceID?: string
Optional resourceName
resourceName?: resourceNameType
Optional start_date
start_date?: Date
