TagoIO SDK for JavaScript and TypeScript: TokenData
Module: Types
Interface TokenData
interface TokenData {
    expire_time?: ExpireTimeOption;
    middleware?: string;
    name: string;
    permission: PermissionOption;
    serie_number?: string;
    verification_code?: string;
}
Index
Properties
expire_time?
middleware?
name
permission
serie_number?
verification_code?
Properties
Optional expire_time
expire_time?: ExpireTimeOption
The time for when the token should expire. It will be randomly generated if not included. Accepts “never” as value.
Optional middleware
middleware?: string
[optional] Middleware or type of the device that will be added.
name
name: string
A name for the token.
permission
permission: PermissionOption
Token permission should be 'write', 'read' or 'full'.
Optional serie_number
serie_number?: string
[optional] The serial number of the device.
Optional verification_code
verification_code?: string
[optional] Verification code to validate middleware requests.
