TagoIO SDK for JavaScript and TypeScript: ConnectorCreateInfo
Module: Types
Interface ConnectorCreateInfo
interface ConnectorCreateInfo {
    description?: string;
    device_annotation?: string;
    device_parameters?: IDeviceParameters[];
    install_end_text?: string;
    install_text?: string;
    logo_url?: string;
    name?: string;
    networks?: string[];
    payload_decoder?: string;
    payload_encoder?: string;
}
Hierarchy (view full)
ConnectorCreateInfo
ConnectorInfo
Index
Properties
description?
device_annotation?
device_parameters?
install_end_text?
install_text?
logo_url?
name?
networks?
payload_decoder?
payload_encoder?
Properties
Optional description
description?: string
Optional device_annotation
device_annotation?: string
Optional device_parameters
device_parameters?: IDeviceParameters[]
Optional install_end_text
install_end_text?: string
Optional install_text
install_text?: string
Optional logo_url
logo_url?: string
Optional name
name?: string
Optional networks
networks?: string[]
Optional payload_decoder
payload_decoder?: string
Optional payload_encoder
payload_encoder?: string
