TagoIO SDK for JavaScript and TypeScript: ActionInfo
Module: Types
Interface ActionInfo
interface ActionInfo {
    action: ActionTypeParams;
    active?: boolean;
    created_at: Date;
    description?: string;
    id: string;
    last_triggered: ExpireTimeOption;
    lock?: boolean;
    name: string;
    profile?: string;
    tags?: TagsObj[];
    trigger?: ActionTriggerType[];
    trigger_when_unlock?: boolean;
    type?: ActionType;
    updated_at: Date;
}
Hierarchy (view full)
ActionCreateInfo
ActionInfo
Index
Properties
action
active?
created_at
description?
id
last_triggered
lock?
name
profile?
tags?
trigger?
trigger_when_unlock?
type?
updated_at
Properties
action
action: ActionTypeParams
Action configuration
Inherited from ActionCreateInfo.action
Optional active
active?: boolean
True if the action is active or not. The default is true.
Inherited from ActionCreateInfo.active
created_at
created_at: Date
Optional description
description?: string
Description of the action.
Inherited from ActionCreateInfo.description
id
id: string
Action action.
Overrides ActionCreateInfo.id
last_triggered
last_triggered: ExpireTimeOption
Optional lock
lock?: boolean
Inherited from ActionCreateInfo.lock
name
name: string
The name for the action.
Inherited from ActionCreateInfo.name
Optional profile
profile?: string
Profile identification
Inherited from ActionCreateInfo.profile
Optional tags
tags?: TagsObj[]
An array of tags.
Inherited from ActionCreateInfo.tags
Optional trigger
trigger?: ActionTriggerType[]
Array of trigger configuration according to type
Inherited from ActionCreateInfo.trigger
Optional trigger_when_unlock
trigger_when_unlock?: boolean
Trigger the action when unlock condition is met.
Inherited from ActionCreateInfo.trigger_when_unlock
Optional type
type?: ActionType
Type of action
Inherited from ActionCreateInfo.type
updated_at
updated_at: Date
