TagoIO SDK for JavaScript and TypeScript: ListDeviceTokenQuery
Module: Types
Interface ListDeviceTokenQuery
interface ListDeviceTokenQuery {
    amount?: number;
    fields?: (keyof DeviceTokenData)[];
    filter?: RecursivePartial<DeviceTokenDataList<null>>;
    orderBy?: ["name" | "created_at" | "serie_number" | "permission" | "last_authorization", "desc" | "asc"];
    page?: number;
}
Hierarchy (view full)
Query<DeviceTokenDataList, "name" | "permission" | "serie_number" | "last_authorization" | "created_at">
ListDeviceTokenQuery
Index
Properties
amount?
fields?
filter?
orderBy?
page?
Properties
Optional amount
amount?: number
Amount of items will return.
Inherited from Query.amount
Optional fields
fields?: (keyof DeviceTokenData)[]
Array of field names.
Inherited from Query.fields
Optional filter
filter?: RecursivePartial<DeviceTokenDataList<null>>
Filter object.
Inherited from Query.filter
Optional orderBy
orderBy?: ["name" | "created_at" | "serie_number" | "permission" | "last_authorization", "desc" | "asc"]
Tuple with a field and an order
Inherited from Query.orderBy
Optional page
page?: number
Page of list starting from 1
Inherited from Query.page
