TagoIO SDK for JavaScript and TypeScript: TagoCoreInfo
Module: Types
Interface TagoCoreInfo
interface TagoCoreInfo {
    active: boolean;
    cluster: string;
    computer_usage: TagoCoreComputerUsage[];
    connected: boolean;
    created_at: string;
    id: string;
    internet_ip: string;
    last_connection: string;
    local_ips: string;
    machine_id: string;
    name: string;
    os: TagoCoreOS;
    profile: string;
    summary: TagoCoreSummary;
    system_start_time: string;
    tags: TagsObj[];
    tcore_start_time: string;
    tcore_version: string;
    token: string;
    updated_at: string;
}
Index
Properties
active
cluster
computer_usage
connected
created_at
id
internet_ip
last_connection
local_ips
machine_id
name
os
profile
summary
system_start_time
tags
tcore_start_time
tcore_version
token
updated_at
Properties
active
active: boolean
cluster
cluster: string
computer_usage
computer_usage: TagoCoreComputerUsage[]
connected
connected: boolean
created_at
created_at: string
id
id: string
internet_ip
internet_ip: string
last_connection
last_connection: string
local_ips
local_ips: string
machine_id
machine_id: string
name
name: string
os
os: TagoCoreOS
profile
profile: string
summary
summary: TagoCoreSummary
system_start_time
system_start_time: string
tags
tags: TagsObj[]
tcore_start_time
tcore_start_time: string
tcore_version
tcore_version: string
token
token: string
updated_at
updated_at: string
