TagoIO SDK for JavaScript and TypeScript: NotificationCreate
Module: Types
Interface NotificationCreate
interface NotificationCreate {
    buttons?: NotificationButton[];
    buttons_autodisable?: boolean;
    buttons_enabled?: boolean;
    icon?: NotificationIconImage | NotificationIconSVG;
    message: string;
    read?: boolean;
    title: string;
}
Index
Properties
buttons?
buttons_autodisable?
buttons_enabled?
icon?
message
read?
title
Properties
Optional buttons
buttons?: NotificationButton[]
Optional buttons_autodisable
buttons_autodisable?: boolean
Optional buttons_enabled
buttons_enabled?: boolean
Optional icon
icon?: NotificationIconImage | NotificationIconSVG
message
message: string
Optional read
read?: boolean
title
title: string
