TagoIO SDK for JavaScript and TypeScript: RunInfo
Module: Types
Interface RunInfo
interface RunInfo {
    active: boolean;
    anonymous_token: string;
    auth_token_ttl: string;
    dictionary: string;
    email_domain: string;
    email_templates: {
        [email_template_key: string]: {
            subject: string;
            value: string;
        };
    };
    favicon: string;
    feature_devicewifisetup: {
        background_color: string;
        button_cancel_background_color: string;
        button_cancel_text_color: string;
        button_confirm_background_color: string;
        button_confirm_text_color: string;
        enabled: boolean;
        ip: string;
        language: string;
        name: string;
        port: string;
        protocol: string;
        text_color: string;
        translations: {
            [language: string]: object;
        };
    };
    feature_geolocation: {
        buffer_size: number;
        device: string;
        enabled: boolean;
        middleware_url: string;
        minimum_distance: number;
        minimum_interval: number;
        target: string;
    };
    integration: object;
    logo: string;
    name: string;
    profile: string;
    security: {
        otp: {
            authenticator: boolean;
            email: boolean;
            sms: boolean;
        };
    };
    sidebar_buttons: {
        color: string;
        href: string;
        iconUrl: string;
        text: string;
        type: string;
        value?: string;
    }[];
    signin_buttons: {
        label: string;
        type: "link";
        url: string;
    }[];
    signup_fields: {
        name: string;
        placeholder: string;
        required: boolean;
        type: string;
    }[];
    signup_logo: string;
    signup_logo_options: object;
    signup_method: string;
    sso_saml_active: boolean;
    sub_title: string;
    theme: {
        actionSchedule: string;
        actionTriggerByData: string;
        actionTriggerByMQTT: string;
        actionTriggerByResource: string;
        alertDangerBackground: string;
        alertInfoBackground: string;
        alertWarningBackground: string;
        analysisExternal: string;
        analysisInternal: string;
        auth_bg_opacity: string;
        auth_bg_src: string;
        auth_bg_type: string;
        auth_form_opacity: string;
        buttonDanger: string;
        buttonDangerText: string;
        buttonDefault: string;
        buttonDefaultText: string;
        buttonDisabled: string;
        buttonDisabledText: string;
        buttonIconLabel: string;
        buttonPrimary: string;
        buttonPrimaryText: string;
        buttonSuccess: string;
        buttonSuccessText: string;
        buttonWarning: string;
        buttonWarningText: string;
        deviceInputOutput1Day: string;
        deviceInputOutput3Days: string;
        deviceInputOutput3Hours: string;
        deviceInputOutput6Hours: string;
        deviceInputOutputRest: string;
        dottedBorder: string;
        dropdownAccent: string;
        dropdownBackground: string;
        floatingSidebarTitle: string;
        footerBackground: string;
        formControlBorder: string;
        gaugeEmpty: string;
        gaugeFill: string;
        gaugePrimaryText: string;
        gaugeSecondaryText: string;
        iconRadioSelected: string;
        iconRadioSubTitle: string;
        informationIcon: string;
        inputBackground: string;
        inputBackgroundReadOnly: string;
        inputError: string;
        inputForeground: string;
        inputForegroundReadOnly: string;
        lightBorder: string;
        limitAlert: string;
        link: string;
        listNavColor: string;
        listTitleLabel: string;
        loading: string;
        loginButton: string;
        loginButtonText: string;
        loginForeground: string;
        loginForm: string;
        modalContainer: string;
        modalOverlay: string;
        navDescription: string;
        navbar: string;
        navbarBetaDeveloperBorder: string;
        navbarButton: string;
        navbarDropdownBorder: string;
        navbarDropdownOption: string;
        navbarDropdownOptionBorder: string;
        navbarText: string;
        notificationButtonAmount: string;
        notificationButtonAmountText: string;
        notificationFilterBackground: string;
        notificationFooter: string;
        notificationItemBorder: string;
        notificationItemDate: string;
        notificationItemTextAccepted: string;
        notificationItemUnread: string;
        primary: string;
        publicPageNavigationBar: string;
        sidebarAccessSelected: string;
        sidebarAccountSelected: string;
        sidebarActionSelected: string;
        sidebarAnalysisSelected: string;
        sidebarBackground: string;
        sidebarBillingSelected: string;
        sidebarBucketSelected: string;
        sidebarDashboardSelected: string;
        sidebarDeviceSelected: string;
        sidebarExploreSelected: string;
        sidebarFileSelected: string;
        sidebarForegroundIcon: string;
        sidebarForegroundText: string;
        sidebarHomeSelected: string;
        sidebarItem: string;
        sidebarRibbon: string;
        sidebarRunSelected: string;
        sidebarSeparator: string;
        sidebarSeparatorForeground: string;
        sidebarUserSelected: string;
        snakeButtonOutline: string;
        svgTagoFont: string;
        svgTagoIOHole: string;
        switchDisabledBackground: string;
        switchSlider: string;
        tabBackground: string;
        tabLabelBorder: string;
        tooltipContainer: string;
        tooltipText: string;
        verticalTabItem: string;
        verticalTabItemBorder: string;
        widgetCardBackground: string;
        widgetIconsAccent: string;
        widgetIconsBackground: string;
        widgetIconsColor: string;
        widgetIconsFooterBasic: string;
        widgetIconsFooterPremium: string;
    };
    url: string;
}
Index
Properties
active
anonymous_token
auth_token_ttl
dictionary
email_domain
email_templates
favicon
feature_devicewifisetup
feature_geolocation
integration
logo
name
profile
security
sidebar_buttons
signin_buttons
signup_fields
signup_logo
signup_logo_options
signup_method
sso_saml_active
sub_title
theme
url
Properties
active
active: boolean
anonymous_token
anonymous_token: string
auth_token_ttl
auth_token_ttl: string
dictionary
dictionary: string
email_domain
email_domain: string
email_templates
email_templates: {
    [email_template_key: string]: {
        subject: string;
        value: string;
    };
}
Type declaration
[email_template_key: string]: {
    subject: string;
    value: string;
}
subject: string
value: string
favicon
favicon: string
feature_devicewifisetup
feature_devicewifisetup: {
    background_color: string;
    button_cancel_background_color: string;
    button_cancel_text_color: string;
    button_confirm_background_color: string;
    button_confirm_text_color: string;
    enabled: boolean;
    ip: string;
    language: string;
    name: string;
    port: string;
    protocol: string;
    text_color: string;
    translations: {
        [language: string]: object;
    };
}
Type declaration
background_color: string
button_cancel_background_color: string
button_cancel_text_color: string
button_confirm_background_color: string
button_confirm_text_color: string
enabled: boolean
ip: string
language: string
name: string
port: string
protocol: string
text_color: string
translations: {
    [language: string]: object;
}
[language: string]: object
feature_geolocation
feature_geolocation: {
    buffer_size: number;
    device: string;
    enabled: boolean;
    middleware_url: string;
    minimum_distance: number;
    minimum_interval: number;
    target: string;
}
Type declaration
buffer_size: number
device: string
enabled: boolean
middleware_url: string
minimum_distance: number
minimum_interval: number
target: string
integration
integration: object
logo
logo: string
name
name: string
profile
profile: string
security
security: {
    otp: {
        authenticator: boolean;
        email: boolean;
        sms: boolean;
    };
}
Type declaration
otp: {
    authenticator: boolean;
    email: boolean;
    sms: boolean;
}
authenticator: boolean
email: boolean
sms: boolean
sidebar_buttons
sidebar_buttons: {
    color: string;
    href: string;
    iconUrl: string;
    text: string;
    type: string;
    value?: string;
}[]
Type declaration
color: string
href: string
iconUrl: string
text: string
type: string
Optional value?: string
signin_buttons
signin_buttons: {
    label: string;
    type: "link";
    url: string;
}[]
Type declaration
label: string
type: "link"
url: string
signup_fields
signup_fields: {
    name: string;
    placeholder: string;
    required: boolean;
    type: string;
}[]
Type declaration
name: string
placeholder: string
required: boolean
type: string
signup_logo
signup_logo: string
signup_logo_options
signup_logo_options: object
signup_method
signup_method: string
sso_saml_active
sso_saml_active: boolean
sub_title
sub_title: string
theme
theme: {
    actionSchedule: string;
    actionTriggerByData: string;
    actionTriggerByMQTT: string;
    actionTriggerByResource: string;
    alertDangerBackground: string;
    alertInfoBackground: string;
    alertWarningBackground: string;
    analysisExternal: string;
    analysisInternal: string;
    auth_bg_opacity: string;
    auth_bg_src: string;
    auth_bg_type: string;
    auth_form_opacity: string;
    buttonDanger: string;
    buttonDangerText: string;
    buttonDefault: string;
    buttonDefaultText: string;
    buttonDisabled: string;
    buttonDisabledText: string;
    buttonIconLabel: string;
    buttonPrimary: string;
    buttonPrimaryText: string;
    buttonSuccess: string;
    buttonSuccessText: string;
    buttonWarning: string;
    buttonWarningText: string;
    deviceInputOutput1Day: string;
    deviceInputOutput3Days: string;
    deviceInputOutput3Hours: string;
    deviceInputOutput6Hours: string;
    deviceInputOutputRest: string;
    dottedBorder: string;
    dropdownAccent: string;
    dropdownBackground: string;
    floatingSidebarTitle: string;
    footerBackground: string;
    formControlBorder: string;
    gaugeEmpty: string;
    gaugeFill: string;
    gaugePrimaryText: string;
    gaugeSecondaryText: string;
    iconRadioSelected: string;
    iconRadioSubTitle: string;
    informationIcon: string;
    inputBackground: string;
    inputBackgroundReadOnly: string;
    inputError: string;
    inputForeground: string;
    inputForegroundReadOnly: string;
    lightBorder: string;
    limitAlert: string;
    link: string;
    listNavColor: string;
    listTitleLabel: string;
    loading: string;
    loginButton: string;
    loginButtonText: string;
    loginForeground: string;
    loginForm: string;
    modalContainer: string;
    modalOverlay: string;
    navDescription: string;
    navbar: string;
    navbarBetaDeveloperBorder: string;
    navbarButton: string;
    navbarDropdownBorder: string;
    navbarDropdownOption: string;
    navbarDropdownOptionBorder: string;
    navbarText: string;
    notificationButtonAmount: string;
    notificationButtonAmountText: string;
    notificationFilterBackground: string;
    notificationFooter: string;
    notificationItemBorder: string;
    notificationItemDate: string;
    notificationItemTextAccepted: string;
    notificationItemUnread: string;
    primary: string;
    publicPageNavigationBar: string;
    sidebarAccessSelected: string;
    sidebarAccountSelected: string;
    sidebarActionSelected: string;
    sidebarAnalysisSelected: string;
    sidebarBackground: string;
    sidebarBillingSelected: string;
    sidebarBucketSelected: string;
    sidebarDashboardSelected: string;
    sidebarDeviceSelected: string;
    sidebarExploreSelected: string;
    sidebarFileSelected: string;
    sidebarForegroundIcon: string;
    sidebarForegroundText: string;
    sidebarHomeSelected: string;
    sidebarItem: string;
    sidebarRibbon: string;
    sidebarRunSelected: string;
    sidebarSeparator: string;
    sidebarSeparatorForeground: string;
    sidebarUserSelected: string;
    snakeButtonOutline: string;
    svgTagoFont: string;
    svgTagoIOHole: string;
    switchDisabledBackground: string;
    switchSlider: string;
    tabBackground: string;
    tabLabelBorder: string;
    tooltipContainer: string;
    tooltipText: string;
    verticalTabItem: string;
    verticalTabItemBorder: string;
    widgetCardBackground: string;
    widgetIconsAccent: string;
    widgetIconsBackground: string;
    widgetIconsColor: string;
    widgetIconsFooterBasic: string;
    widgetIconsFooterPremium: string;
}
Type declaration
actionSchedule: string
actionTriggerByData: string
actionTriggerByMQTT: string
actionTriggerByResource: string
alertDangerBackground: string
alertInfoBackground: string
alertWarningBackground: string
analysisExternal: string
analysisInternal: string
auth_bg_opacity: string
auth_bg_src: string
auth_bg_type: string
auth_form_opacity: string
buttonDanger: string
buttonDangerText: string
buttonDefault: string
buttonDefaultText: string
buttonDisabled: string
buttonDisabledText: string
buttonIconLabel: string
buttonPrimary: string
buttonPrimaryText: string
buttonSuccess: string
buttonSuccessText: string
buttonWarning: string
buttonWarningText: string
deviceInputOutput1Day: string
deviceInputOutput3Days: string
deviceInputOutput3Hours: string
deviceInputOutput6Hours: string
deviceInputOutputRest: string
dottedBorder: string
dropdownAccent: string
dropdownBackground: string
floatingSidebarTitle: string
footerBackground: string
formControlBorder: string
gaugeEmpty: string
gaugeFill: string
gaugePrimaryText: string
gaugeSecondaryText: string
iconRadioSelected: string
iconRadioSubTitle: string
informationIcon: string
inputBackground: string
inputBackgroundReadOnly: string
inputError: string
inputForeground: string
inputForegroundReadOnly: string
lightBorder: string
limitAlert: string
link: string
listNavColor: string
listTitleLabel: string
loading: string
loginButton: string
loginButtonText: string
loginForeground: string
loginForm: string
modalContainer: string
modalOverlay: string
navDescription: string
navbar: string
navbarBetaDeveloperBorder: string
navbarButton: string
navbarDropdownBorder: string
navbarDropdownOption: string
navbarDropdownOptionBorder: string
navbarText: string
notificationButtonAmount: string
notificationButtonAmountText: string
notificationFilterBackground: string
notificationFooter: string
notificationItemBorder: string
notificationItemDate: string
notificationItemTextAccepted: string
notificationItemUnread: string
primary: string
publicPageNavigationBar: string
sidebarAccessSelected: string
sidebarAccountSelected: string
sidebarActionSelected: string
sidebarAnalysisSelected: string
sidebarBackground: string
sidebarBillingSelected: string
sidebarBucketSelected: string
sidebarDashboardSelected: string
sidebarDeviceSelected: string
sidebarExploreSelected: string
sidebarFileSelected: string
sidebarForegroundIcon: string
sidebarForegroundText: string
sidebarHomeSelected: string
sidebarItem: string
sidebarRibbon: string
sidebarRunSelected: string
sidebarSeparator: string
sidebarSeparatorForeground: string
sidebarUserSelected: string
snakeButtonOutline: string
svgTagoFont: string
svgTagoIOHole: string
switchDisabledBackground: string
switchSlider: string
tabBackground: string
tabLabelBorder: string
tooltipContainer: string
tooltipText: string
verticalTabItem: string
verticalTabItemBorder: string
widgetCardBackground: string
widgetIconsAccent: string
widgetIconsBackground: string
widgetIconsColor: string
widgetIconsFooterBasic: string
widgetIconsFooterPremium: string
url
url: string
