TagoIO SDK for JavaScript and TypeScript: WidgetInfo
Module: Types
Interface WidgetInfo
interface WidgetInfo {
    analysis_run?: string;
    dashboard?: string;
    data?: WidgetData[];
    display: any;
    id?: string;
    label: string;
    realtime?: boolean;
    resource?: WidgetDeviceResource[];
    type: string;
}
Index
Properties
analysis_run?
dashboard?
data?
display
id?
label
realtime?
resource?
type
Properties
Optional analysis_run
analysis_run?: string
Optional dashboard
dashboard?: string
Optional data
data?: WidgetData[]
display
display: any
Optional id
id?: string
label
label: string
Optional realtime
realtime?: boolean
Optional resource
resource?: WidgetDeviceResource[]
type
type: string
