TagoIO SDK for JavaScript and TypeScript: DashboardInfo
Module: Types
Interface DashboardInfo
interface DashboardInfo {
    arrangement?: Arrangement[];
    background: any;
    blueprint_device_behavior: "always" | "more_than_one";
    blueprint_devices: [{
        conditions: [{
            key: string;
            value: string;
        }];
        filter_conditions?: [{
            blueprint_device: string;
            tag_key: string;
            type: string;
        }];
        id: string;
        label?: string;
        name: string;
    }];
    blueprint_selector_behavior: void | "closed" | "open" | "always_open" | "always_closed";
    created_at: Date;
    group_by: [];
    icon: {
        color?: string;
        url: string;
    };
    id: string;
    label: string;
    last_access: Date;
    setup: any;
    shared: {
        allow_share: boolean;
        allow_tags: boolean;
        email: string;
        expire_time: string;
        free_account: boolean;
        id: string;
        name: string;
    };
    tabs: [];
    tags?: TagsObj[];
    theme: any;
    type: string;
    updated_at: Date;
    visible?: boolean;
}
Hierarchy (view full)
DashboardCreateInfo
DashboardInfo
Index
Properties
arrangement?
background
blueprint_device_behavior
blueprint_devices
blueprint_selector_behavior
created_at
group_by
icon
id
label
last_access
setup
shared
tabs
tags?
theme
type
updated_at
visible?
Properties
Optional arrangement
arrangement?: Arrangement[]
Inherited from DashboardCreateInfo.arrangement
background
background: any
blueprint_device_behavior
blueprint_device_behavior: "always" | "more_than_one"
blueprint_devices
blueprint_devices: [{
    conditions: [{
        key: string;
        value: string;
    }];
    filter_conditions?: [{
        blueprint_device: string;
        tag_key: string;
        type: string;
    }];
    id: string;
    label?: string;
    name: string;
}]
Type declaration
conditions: [{
    key: string;
    value: string;
}]
Optional filter_conditions?: [{
    blueprint_device: string;
    tag_key: string;
    type: string;
}]
id: string
Optional label?: string
name: string
blueprint_selector_behavior
blueprint_selector_behavior: void | "closed" | "open" | "always_open" | "always_closed"
created_at
created_at: Date
group_by
group_by: []
icon
icon: {
    color?: string;
    url: string;
}
Type declaration
Optional color?: string
url: string
id
id: string
label
label: string
Inherited from DashboardCreateInfo.label
last_access
last_access: Date
setup
setup: any
shared
shared: {
    allow_share: boolean;
    allow_tags: boolean;
    email: string;
    expire_time: string;
    free_account: boolean;
    id: string;
    name: string;
}
Type declaration
allow_share: boolean
allow_tags: boolean
email: string
expire_time: string
free_account: boolean
id: string
name: string
tabs
tabs: []
Optional tags
tags?: TagsObj[]
Inherited from DashboardCreateInfo.tags
theme
theme: any
type
type: string
updated_at
updated_at: Date
Optional visible
visible?: boolean
Inherited from DashboardCreateInfo.visible
