TagoIO SDK for JavaScript and TypeScript: PostDataModel
Module: Types
Interface PostDataModel
interface PostDataModel {
    device: string;
    group?: string;
    location?: LocationGeoJSON;
    metadata?: Metadata;
    origin: string;
    serie?: string;
    time: Date;
    unit?: string;
    value?: string | number | boolean;
    variable: string;
}
Hierarchy
Omit<Data, "id" | "created_at">
PostDataModel
Index
Properties
device
group?
location?
metadata?
origin
serie?
time
unit?
value?
variable
Properties
device
device: string
ID of the device holding the data.
Inherited from Omit.device
Optional group
group?: string
Group for the data. Used for grouping different data values.
Inherited from Omit.group
Optional location
location?: LocationGeoJSON
Location for the data value.
Inherited from Omit.location
Optional metadata
metadata?: Metadata
Metadata for the data value.
Inherited from Omit.metadata
origin
origin: string
Overrides Omit.origin
Optional serie
serie?: string
Series for the data. Used for grouping different data values.
Deprecated
Deprecating this in favor of group.
Inherited from Omit.serie
time
time: Date
Timestamp for the data value.
Inherited from Omit.time
Optional unit
unit?: string
Unit for the data value.
Inherited from Omit.unit
Optional value
value?: string | number | boolean
Data value.
Inherited from Omit.value
variable
variable: string
Overrides Omit.variable
