TagoIO SDK for JavaScript and TypeScript: TagoCoreListInfo
Module: Types
Interface TagoCoreListInfo
interface TagoCoreListInfo {
    active: boolean;
    cluster: string;
    connected: boolean;
    created_at: string;
    id: string;
    internet_ip: string;
    last_connection: string;
    local_ips: string;
    machine_id: string;
    name: string;
    profile: string;
    system_start_time: string;
    tags: TagsObj[];
    tcore_start_time: string;
    tcore_version: string;
    updated_at: string;
}
Index
Properties
active
cluster
connected
created_at
id
internet_ip
last_connection
local_ips
machine_id
name
profile
system_start_time
tags
tcore_start_time
tcore_version
updated_at
Properties
active
active: boolean
cluster
cluster: string
connected
connected: boolean
created_at
created_at: string
id
id: string
internet_ip
internet_ip: string
last_connection
last_connection: string
local_ips
local_ips: string
machine_id
machine_id: string
name
name: string
profile
profile: string
system_start_time
system_start_time: string
tags
tags: TagsObj[]
tcore_start_time
tcore_start_time: string
tcore_version
tcore_version: string
updated_at
updated_at: string
