TagoIO SDK for JavaScript and TypeScript: PlanSetInfo
Module: Types
Interface PlanSetInfo
interface PlanSetInfo {
    analysis?: number;
    data_records?: number;
    device_request?: number;
    email?: number;
    plan: string;
    sms?: number;
}
Hierarchy (view full)
PlanSetInfo
PlanInfo
Index
Properties
analysis?
data_records?
device_request?
email?
plan
sms?
Properties
Optional analysis
analysis?: number
Optional data_records
data_records?: number
Optional device_request
device_request?: number
Optional email
email?: number
plan
plan: string
Optional sms
sms?: number
