TagoIO SDK for JavaScript and TypeScript: CustomDomainInfo
Module: Types
Interface CustomDomainInfo
Type for the Custom Domain information in a profile's RUN.
interface CustomDomainInfo {
    active: boolean;
    created_at: Date;
    dns_email_1: CustomDomainDnsRecord;
    dns_email_2: CustomDomainDnsRecord;
    dns_email_3: CustomDomainDnsRecord;
    dns_page: CustomDomainDnsRecord;
    dns_ssl: CustomDomainDnsRecord;
    domain: string;
    email: string;
    subdomain: string;
}
Hierarchy
Omit<CustomDomainResponse, "created_at">
CustomDomainInfo
Index
Properties
active
created_at
dns_email_1
dns_email_2
dns_email_3
dns_page
dns_ssl
domain
email
subdomain
Properties
active
active: boolean
Whether the custom domain is active.
This is only true when all the required DNS records are properly configured in the DNS provider.
Inherited from Omit.active
created_at
created_at: Date
Timestamp for when the custom domain was configured.
dns_email_1
dns_email_1: CustomDomainDnsRecord
First DNS record for the e-mail.
The information in this record needs to be configured in the DNS provider for the custom domain.
Inherited from Omit.dns_email_1
dns_email_2
dns_email_2: CustomDomainDnsRecord
Second DNS record for the e-mail.
The information in this record needs to be configured in the DNS provider for the custom domain.
Inherited from Omit.dns_email_2
dns_email_3
dns_email_3: CustomDomainDnsRecord
Third DNS record for the e-mail.
The information in this record needs to be configured in the DNS provider for the custom domain.
Inherited from Omit.dns_email_3
dns_page
dns_page: CustomDomainDnsRecord
DNS record for the page endpoint.
The information in this record needs to be configured in the DNS provider for the custom domain.
Inherited from Omit.dns_page
dns_ssl
dns_ssl: CustomDomainDnsRecord
DNS record for the SSL certificate.
The information in this record needs to be configured in the DNS provider for the custom domain.
Inherited from Omit.dns_ssl
domain
domain: string
Configured domain for the RUN.
Inherited from Omit.domain
email
email: string
Mailing address for the RUN with custom domain.
Inherited from Omit.email
subdomain
subdomain: string
Configured subdomain for the RUN.
Inherited from Omit.subdomain
