TagoIO SDK for JavaScript and TypeScript: Analysis
Class Analysis
Hierarchy
TagoIOModule<GenericModuleParams>
TagoIOModule<AnalysisConstructorParams>
Analysis
Index
Constructors
constructor
Methods
create
delete
downloadScript
edit
info
list
run
tokenGenerate
uploadScript
Constructors
constructor
new Analysis(params: GenericModuleParams): Analysis
Inherited from TagoIOModule.__constructor
Overrides TagoIOModule.__constructor
Parameters
params: GenericModuleParams
Returns Analysis
Methods
create
create(data: AnalysisCreateInfo): Promise<{ id: GenericID; token: GenericToken }>
Parameters
data: AnalysisCreateInfo
Returns Promise<{ id: GenericID; token: GenericToken }>
delete
delete(analysisID: GenericID): Promise<string>
Parameters
analysisID: GenericID
Returns Promise<string>
downloadScript
downloadScript(analysisID: GenericID): Promise<{ expire_at: string; size: number; size_unit: string; url: string }>
Parameters
analysisID: GenericID
Returns Promise<{ expire_at: string; size: number; size_unit: string; url: string }>
edit
edit(analysisID: GenericID, data: Partial<AnalysisInfo>): Promise<string>
Parameters
analysisID: GenericID
data: Partial<AnalysisInfo>
Returns Promise<string>
info
info(analysisID: GenericID): Promise<AnalysisInfo>
Parameters
analysisID: GenericID
Returns Promise<AnalysisInfo>
list
list(query?: AnalysisQuery): Promise<AnalysisInfo[]>
Parameters
Optional query: AnalysisQuery
Returns Promise<AnalysisInfo[]>
run
run(analysisID: GenericID, scope?: object): Promise<{ analysis_token: GenericToken }>
Parameters
analysisID: GenericID
Optional scope: object
Returns Promise<{ analysis_token: GenericToken }>
tokenGenerate
tokenGenerate(analysisID: GenericID): Promise<string>
Parameters
analysisID: GenericID
Returns Promise<string>
uploadScript
uploadScript(analysisID: GenericID, file: ScriptFile): Promise<string>
Parameters
analysisID: GenericID
file: ScriptFile
Returns Promise<string>
