TagoIO SDK for JavaScript and TypeScript: Buckets
Class Buckets
Hierarchy
TagoIOModule<GenericModuleParams>
Buckets
Index
Constructors
constructor
Methods
amount
create
delete
deleteVariable
edit
exportData
getDevicesAssociated
info
list
listVariables
Constructors
constructor
new Buckets(params: GenericModuleParams): Buckets
Inherited from TagoIOModule.__constructor
Parameters
params: GenericModuleParams
Returns Buckets
Methods
amount
amount(bucketID: GenericID): Promise<number>
Get Amount of data on the Bucket
Parameters
bucketID: GenericID
Bucket ID
Returns Promise<number>
create
create(createParams: BucketCreateInfo): Promise<{ bucket: string }>
Generates and retrieves a new bucket for the account
Parameters
createParams: BucketCreateInfo
Bucket create object
Returns Promise<{ bucket: string }>
delete
delete(bucketID: GenericID): Promise<string>
Deletes a bucket from the account
Parameters
bucketID: GenericID
Bucket ID
Returns Promise<string>
deleteVariable
deleteVariable(bucketID: GenericID, deleteParams: { origin: string; variable: string }): Promise<string>
Delete a bucket variable
Parameters
bucketID: GenericID
Bucket ID
deleteParams: { origin: string; variable: string }
Variable Details
origin: string
variable: string
Returns Promise<string>
edit
edit(bucketID: GenericID, bucketObject: Partial<BucketCreateInfo>): Promise<string>
Modifies any property of the bucket.
Parameters
bucketID: GenericID
Bucket ID
bucketObject: Partial<BucketCreateInfo>
JSON of bucket to replace
Returns Promise<string>
exportData
exportData(buckets: ExportBucket, output: ExportOption, options?: ExportBucketOption): Promise<string>
Export Data from Bucket
Parameters
buckets: ExportBucket
Array of JSON with get details
output: ExportOption
Type of output
Optional options: ExportBucketOption
Options of request
Returns Promise<string>
getDevicesAssociated
getDevicesAssociated(bucketID: GenericID): Promise<BucketDeviceInfo[]>
Get all device associated with bucket
Parameters
bucketID: GenericID
Bucket ID
Returns Promise<BucketDeviceInfo[]>
info
info(bucketID: GenericID): Promise<BucketInfo>
Gets information about the bucket
Parameters
bucketID: GenericID
Bucket ID
Returns Promise<BucketInfo>
list
list(query?: BucketQuery): Promise<BucketInfo[]>
Retrieves a list with all buckets from account
example
Default: { page: 1, fields: ["id", "name"], filter: {}, amount: 20, orderBy: "name,asc", }
Parameters
Optional query: BucketQuery
Search query params
Returns Promise<BucketInfo[]>
listVariables
listVariables(bucketID: GenericID, options?: ListVariablesOptions): Promise<VariablesInfo[]>
List variables inside the bucket
example
Options Default: { showAmount: false showDeleted: false resolveOriginName: false }
Parameters
bucketID: GenericID
Bucket ID
Optional options: ListVariablesOptions
Request options
Returns Promise<VariablesInfo[]>
