TagoIO SDK for JavaScript and TypeScript: Connectors
Class Connectors
Hierarchy
TagoIOModule<GenericModuleParams>
Connectors
Index
Constructors
constructor
Methods
create
delete
edit
info
list
tokenCreate
tokenDelete
tokenList
Constructors
constructor
new Connectors(params: GenericModuleParams): Connectors
Inherited from TagoIOModule.__constructor
Parameters
params: GenericModuleParams
Returns Connectors
Methods
create
create(data: ConnectorCreateInfo): Promise<{ connector: GenericID }>
Parameters
data: ConnectorCreateInfo
Returns Promise<{ connector: GenericID }>
delete
delete(connectorID: GenericID): Promise<string>
Parameters
connectorID: GenericID
Returns Promise<string>
edit
edit(connectorID: GenericID, data: Partial<ConnectorCreateInfo>): Promise<string>
Parameters
connectorID: GenericID
data: Partial<ConnectorCreateInfo>
Returns Promise<string>
info
info(connectorID: GenericID, noParent?: boolean): Promise<ConnectorInfo>
Parameters
connectorID: GenericID
Default value noParent: boolean = false
Returns Promise<ConnectorInfo>
list
list(query?: ConnectorQuery): Promise<ConnectorInfo[]>
Parameters
Optional query: ConnectorQuery
Returns Promise<ConnectorInfo[]>
tokenCreate
tokenCreate(connectorID: GenericID, tokenParams: TokenData): Promise<TokenCreateResponse>
Generates and retrieves a new token
Parameters
connectorID: GenericID
Connector ID
tokenParams: TokenData
Details of new token
Returns Promise<TokenCreateResponse>
tokenDelete
tokenDelete(token: GenericToken): Promise<string>
Deletes a token
Parameters
token: GenericToken
Token ID
Returns Promise<string>
tokenList
tokenList(connectorID: GenericID, query?: ListTokenQuery): Promise<Partial<ConnectorTokenInfo>[]>
Retrieves a list of all tokens
example
Default: { page: 1, fields: ["name", "token", "permission"], filter: {}, amount: 20, orderBy: "created_at,desc", }
Parameters
connectorID: GenericID
Connector ID
Optional query: ListTokenQuery
Search query params
Returns Promise<Partial<ConnectorTokenInfo>[]>
