TagoIO SDK for JavaScript and TypeScript: Dashboards
Class Dashboards
Hierarchy
TagoIOModule<GenericModuleParams>
Dashboards
Index
Constructors
constructor
Properties
widgets
Methods
create
delete
duplicate
edit
getPublicKey
info
list
listDevicesRelated
runWidgetHeaderButtonAnalysis
shareDelete
shareEdit
shareList
shareSendInvite
Constructors
constructor
new Dashboards(params: GenericModuleParams): Dashboards
Inherited from TagoIOModule.__constructor
Parameters
params: GenericModuleParams
Returns Dashboards
Properties
widgets
widgets: Widgets = new Widgets(this.params)
Methods
create
create(data: DashboardCreateInfo): Promise<{ dashboard: GenericID }>
Parameters
data: DashboardCreateInfo
Returns Promise<{ dashboard: GenericID }>
delete
delete(dashboardID: GenericID): Promise<string>
Parameters
dashboardID: GenericID
Returns Promise<string>
duplicate
duplicate(dashboardID: GenericID, data?: { new_label?: string; setup?: object }): Promise<{ dashboard_id: string; message: string }>
Parameters
dashboardID: GenericID
Optional data: { new_label?: string; setup?: object }
Optional new_label?: string
Optional setup?: object
Returns Promise<{ dashboard_id: string; message: string }>
edit
edit(dashboardID: GenericID, data: Partial<DashboardInfo>): Promise<string>
Parameters
dashboardID: GenericID
data: Partial<DashboardInfo>
Returns Promise<string>
getPublicKey
getPublicKey(dashboardID: GenericID, expireTime?: ExpireTimeOption): Promise<PublicKeyResponse>
Parameters
dashboardID: GenericID
Default value expireTime: ExpireTimeOption = "never"
Returns Promise<PublicKeyResponse>
info
info(dashboardID: GenericID): Promise<DashboardInfo>
Parameters
dashboardID: GenericID
Returns Promise<DashboardInfo>
list
list(query?: DashboardQuery): Promise<DashboardInfo[]>
Parameters
Optional query: DashboardQuery
Returns Promise<DashboardInfo[]>
listDevicesRelated
listDevicesRelated(dashboardID: GenericID): Promise<DevicesRelated[]>
Parameters
dashboardID: GenericID
Returns Promise<DevicesRelated[]>
runWidgetHeaderButtonAnalysis
runWidgetHeaderButtonAnalysis(analysisID: GenericID, dashboardID: GenericID, widgetID: GenericID, scope?: object): Promise<string>
Parameters
analysisID: GenericID
dashboardID: GenericID
widgetID: GenericID
Optional scope: object
Returns Promise<string>
shareDelete
shareDelete(dashboardID: GenericID): Promise<string>
Parameters
dashboardID: GenericID
Returns Promise<string>
shareEdit
shareEdit(dashboardID: GenericID, data: Partial<InviteInfo>): Promise<string>
Parameters
dashboardID: GenericID
data: Partial<InviteInfo>
Returns Promise<string>
shareList
shareList(dashboardID: GenericID): Promise<Readonly<InviteInfo[]>>
Parameters
dashboardID: GenericID
Returns Promise<Readonly<InviteInfo[]>>
shareSendInvite
shareSendInvite(dashboardID: GenericID, data: InviteInfo): Promise<InviteResponse>
Parameters
dashboardID: GenericID
data: InviteInfo
Returns Promise<InviteResponse>
