TagoIO SDK for JavaScript and TypeScript: Devices
Class Devices
Hierarchy
TagoIOModule<GenericModuleParams>
Devices
Index
Constructors
constructor
Methods
create
delete
edit
info
list
paramList
paramRemove
paramSet
tokenCreate
tokenDelete
tokenList
Constructors
constructor
new Devices(params: GenericModuleParams): Devices
Inherited from TagoIOModule.__constructor
Parameters
params: GenericModuleParams
Returns Devices
Methods
create
create(createParams: DeviceCreateInfo): Promise<DeviceCreateResponse>
Create a Device
Parameters
createParams: DeviceCreateInfo
Params of new device
Returns Promise<DeviceCreateResponse>
delete
delete(deviceID: GenericID): Promise<string>
Delete the Device
Parameters
deviceID: GenericID
Device ID
Returns Promise<string>
edit
edit(deviceID: GenericID, deviceObject: Partial<DeviceInfo>): Promise<string>
Edit the Device
Parameters
deviceID: GenericID
Device ID
deviceObject: Partial<DeviceInfo>
Device object with fields to replace
Returns Promise<string>
info
info(deviceID: GenericID): Promise<DeviceInfo>
Get Info of the Device
Parameters
deviceID: GenericID
Device ID
Returns Promise<DeviceInfo>
list
list(query?: DeviceQuery): Promise<DeviceListItem[]>
Retrieves a list with all devices from the account
example
Default Query: { page: 1, fields: ["id", "name"], filter: {}, amount: 20, orderBy: "name,asc", resolveBucketName: false }
Parameters
Optional query: DeviceQuery
Search query params
Returns Promise<DeviceListItem[]>
paramList
paramList(deviceID: GenericID, sentStatus?: Boolean): Promise<ConfigurationParams>
List Params for the Device
Parameters
deviceID: GenericID
Device ID
Optional sentStatus: Boolean
True return only sent=true, False return only sent=false
Returns Promise<ConfigurationParams>
paramRemove
paramRemove(deviceID: GenericID, paramID: GenericID): Promise<string>
Remove param for the Device
Parameters
deviceID: GenericID
Device ID
paramID: GenericID
Parameter ID
Returns Promise<string>
paramSet
paramSet(deviceID: GenericID, data: Partial<ConfigurationParams>, paramID?: GenericID): Promise<string>
Create or edit param for the Device
Parameters
deviceID: GenericID
Device ID
data: Partial<ConfigurationParams>
Configuration Data
Optional paramID: GenericID
Parameter ID
Returns Promise<string>
tokenCreate
tokenCreate(deviceID: GenericID, tokenParams: TokenData): Promise<TokenCreateResponse>
Generates and retrieves a new token
Parameters
deviceID: GenericID
Device ID
tokenParams: TokenData
Params for new token
Returns Promise<TokenCreateResponse>
tokenDelete
tokenDelete(token: GenericToken): Promise<string>
Delete a token
Parameters
token: GenericToken
Token
Returns Promise<string>
tokenList
tokenList(deviceID: GenericID, query?: ListTokenQuery): Promise<Partial<TokenDataList>[]>
Retrieves a list of all tokens
example
Default Query: { page: 1, fields: ["name", "token", "permission"], filter: {}, amount: 20, orderBy: "created_at,desc", }
Parameters
deviceID: GenericID
Device ID
Optional query: ListTokenQuery
Search query params
Returns Promise<Partial<TokenDataList>[]>
