TagoIO SDK for JavaScript and TypeScript: Files
Class Files
Hierarchy
TagoIOModule<GenericModuleParams>
Files
Index
Constructors
constructor
Methods
_addToQueue
_completeMultipartUpload
_uploadPart
changePermission
checkPermission
delete
getFileMD5
getFileURLSigned
list
move
uploadBase64
uploadFile
Constructors
constructor
new Files(params: GenericModuleParams): Files
Inherited from TagoIOModule.__constructor
Parameters
params: GenericModuleParams
Returns Files
Methods
_addToQueue
_addToQueue(filename: string, uploadID: GenericID, partNumber: number, blob: Buffer | Blob, options: Options): Promise<{ ETag: any; PartNumber: number }>
Parameters
filename: string
uploadID: GenericID
partNumber: number
blob: Buffer | Blob
options: Options
Returns Promise<{ ETag: any; PartNumber: number }>
_completeMultipartUpload
_completeMultipartUpload(filename: string, uploadID: string, parts: any[], options: Options): Promise<void>
Parameters
filename: string
uploadID: string
parts: any[]
options: Options
Returns Promise<void>
_uploadPart
_uploadPart(filename: string, uploadID: string, partNumber: number, blob: Buffer | Blob, options: Options): Promise<{ ETag: any; PartNumber: number }>
Parameters
filename: string
uploadID: string
partNumber: number
blob: Buffer | Blob
options: Options
Returns Promise<{ ETag: any; PartNumber: number }>
changePermission
changePermission(files: FilesPermission[]): Promise<string>
Parameters
files: FilesPermission[]
Returns Promise<string>
checkPermission
checkPermission(file: string): Promise<{ public: boolean }>
Parameters
file: string
Returns Promise<{ public: boolean }>
delete
delete(files: string[]): Promise<string>
Parameters
files: string[]
Returns Promise<string>
getFileMD5
getFileMD5(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
getFileURLSigned
getFileURLSigned(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
list
list(query?: FileQuery): Promise<FileListInfo>
Parameters
Optional query: FileQuery
Returns Promise<FileListInfo>
move
move(data: MoveFiles[]): Promise<string>
Parameters
data: MoveFiles[]
Returns Promise<string>
uploadBase64
uploadBase64(data: Base64File[]): Promise<string>
Parameters
data: Base64File[]
Returns Promise<string>
uploadFile
uploadFile(file: Buffer | Blob, filename: string, options: Options): Promise<void>
Parameters
file: Buffer | Blob
filename: string
options: Options
Returns Promise<void>
