TagoIO SDK for JavaScript and TypeScript: Profile
Class Profile
Hierarchy
TagoIOModule<GenericModuleParams>
Profile
Index
Constructors
constructor
Properties
addons
id
limits
name
Methods
addonEdit
addonList
auditLog
create
delete
edit
info
list
serviceEdit
tokenCreate
tokenDelete
tokenList
transferTokenToAnotherProfile
usageStatisticList
Constructors
constructor
new Profile(params: GenericModuleParams): Profile
Inherited from TagoIOModule.__constructor
Parameters
params: GenericModuleParams
Returns Profile
Properties
addons
addons: object
id
id: GenericID
limits
limits: { analysis: number; data_records: number; email: number; input: number; output: number; sms: number }
Type declaration
analysis: number
data_records: number
email: number
input: number
output: number
sms: number
name
name: string
Methods
addonEdit
addonEdit(profileID: GenericID): Promise<object>
Parameters
profileID: GenericID
Returns Promise<object>
addonList
addonList(profileID: GenericID): Promise<object>
Parameters
profileID: GenericID
Returns Promise<object>
auditLog
auditLog(profileID: GenericID, filter?: AuditLogFilter): Promise<AuditLogFilter>
Parameters
profileID: GenericID
Optional filter: AuditLogFilter
Returns Promise<AuditLogFilter>
create
create(data: { name: string }): Promise<{ id: GenericID }>
Parameters
data: { name: string }
name: string
Returns Promise<{ id: GenericID }>
delete
delete(profileID: GenericID): Promise<string>
Parameters
profileID: GenericID
Returns Promise<string>
edit
edit(profileID: GenericID, data: Partial<ProfileInfo>): Promise<string>
Parameters
profileID: GenericID
data: Partial<ProfileInfo>
Returns Promise<string>
info
info(profileID: GenericID): Promise<ProfileInfo>
Parameters
profileID: GenericID
Returns Promise<ProfileInfo>
list
list(): Promise<ProfileListInfo[]>
Returns Promise<ProfileListInfo[]>
serviceEdit
serviceEdit(profileID: GenericID): Promise<object>
Parameters
profileID: GenericID
Returns Promise<object>
tokenCreate
tokenCreate(profileID: GenericID, tokenParams: TokenData): Promise<TokenCreateResponse>
Generates and retrieves a new token
Parameters
profileID: GenericID
Profile ID
tokenParams: TokenData
Token params for new token
Returns Promise<TokenCreateResponse>
tokenDelete
tokenDelete(token: GenericToken): Promise<string>
Deletes a token
Parameters
token: GenericToken
Token
Returns Promise<string>
tokenList
tokenList(profileID: GenericID, query?: ListTokenQuery): Promise<Partial<TokenDataList>[]>
Retrieves a list of all tokens
Parameters
profileID: GenericID
Profile ID
Optional query: ListTokenQuery
Search query params
Returns Promise<Partial<TokenDataList>[]>
transferTokenToAnotherProfile
transferTokenToAnotherProfile(targetProfileID: GenericID): Promise<object>
Parameters
targetProfileID: GenericID
Returns Promise<object>
usageStatisticList
usageStatisticList(profileID: GenericID, time?: { date?: string; timezone?: string }): Promise<UsageStatistic[]>
Parameters
profileID: GenericID
Optional time: { date?: string; timezone?: string }
Optional date?: string
Optional timezone?: string
Returns Promise<UsageStatistic[]>
