TagoIO SDK for JavaScript and TypeScript: Widgets
Class Widgets
Hierarchy
TagoIOModule<GenericModuleParams>
Widgets
Index
Constructors
constructor
Methods
create
delete
deleteData
edit
getData
info
runAnalysis
sendData
tokenGenerate
Constructors
constructor
new Widgets(params: GenericModuleParams): Widgets
Inherited from TagoIOModule.__constructor
Parameters
params: GenericModuleParams
Returns Widgets
Methods
create
create(dashboardID: GenericID, data: WidgetInfo): Promise<any>
Parameters
dashboardID: GenericID
data: WidgetInfo
Returns Promise<any>
delete
delete(dashboardID: GenericID, widgetID: GenericID): Promise<string>
Parameters
dashboardID: GenericID
widgetID: GenericID
Returns Promise<string>
deleteData
deleteData(dashboardID: GenericID, widgetID: GenericID, ids: GenericID): Promise<string>
Parameters
dashboardID: GenericID
widgetID: GenericID
ids: GenericID
Returns Promise<string>
edit
edit(dashboardID: GenericID, widgetID: GenericID, data: Partial<WidgetInfo>): Promise<string>
Parameters
dashboardID: GenericID
widgetID: GenericID
data: Partial<WidgetInfo>
Returns Promise<string>
getData
getData(dashboardID: GenericID, widgetID: GenericID): Promise<object>
Parameters
dashboardID: GenericID
widgetID: GenericID
Returns Promise<object>
info
info(dashboardID: GenericID, widgetID: GenericID): Promise<Readonly<WidgetInfo>>
Parameters
dashboardID: GenericID
widgetID: GenericID
Returns Promise<Readonly<WidgetInfo>>
runAnalysis
runAnalysis(dashboardID: GenericID, widgetID: GenericID, data: object): Promise<object>
Parameters
dashboardID: GenericID
widgetID: GenericID
data: object
Returns Promise<object>
sendData
sendData(dashboardID: GenericID, widgetID: GenericID, data: object, bypassBucket?: boolean): Promise<object>
Parameters
dashboardID: GenericID
widgetID: GenericID
data: object
Default value bypassBucket: boolean = false
Returns Promise<object>
tokenGenerate
tokenGenerate(dashboardID: GenericID, widgetID: GenericID): Promise<{ widget_token: GenericToken }>
Parameters
dashboardID: GenericID
widgetID: GenericID
Returns Promise<{ widget_token: GenericToken }>
